SCIP version 8.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.2] [GitHash: 5f0473c4fb]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 45f6420d]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.1         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 01fada2]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>

read problem <C:\Users\nicol\AppData\Local\Temp\tmpqx9wab8i.pyomo.nl>
============

original problem has 455 variables (45 bin, 45 int, 0 impl, 365 cont) and 1717 constraints

solve problem
=============

presolving:
(round 1, fast)       0 del vars, 2 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 44 clqs
(round 2, exhaustive) 0 del vars, 2 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 0 impls, 44 clqs
   (14.0s) probing cycle finished: starting next cycle
   (14.0s) symmetry computation started: requiring (bin +, int -, cont -), (fixed: bin -, int +, cont +)
   (14.0s) no symmetry present
   (14.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (14.0s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 2 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2113 implications, 990 cliques
presolved problem has 455 variables (45 bin, 45 int, 0 impl, 365 cont) and 1715 constraints
     90 constraints of type <varbound>
     44 constraints of type <setppc>
    900 constraints of type <linear>
    681 constraints of type <nonlinear>
Presolving Time: 14.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 20.0s|     1 |     0 |  3550 |     - |   158M |   0 |1457 |1715 |2267 |   0 |  0 |   0 |   0 | 2.629937e+04 |      --      |    Inf | unknown
L46.0s|     1 |     0 |  3632 |     - |undercov|   0 |1457 |1731 |2267 |   0 |  0 |  16 |   0 | 2.629937e+04 | 0.000000e+00 |    Inf | unknown
 48.0s|     1 |     0 |  3632 |     - |   165M |   0 |1457 |1731 |2267 |   0 |  0 |  16 |   0 | 2.629937e+04 | 0.000000e+00 |    Inf | unknown
 49.0s|     1 |     0 |  3764 |     - |   167M |   0 |1457 |1733 |2296 |  29 |  1 |  18 |   0 | 2.609876e+04 | 0.000000e+00 |    Inf | unknown
 50.0s|     1 |     0 |  3768 |     - |   167M |   0 |1457 |1733 |2299 |  32 |  2 |  18 |   0 | 2.609730e+04 | 0.000000e+00 |    Inf | unknown
 51.0s|     1 |     0 |  3785 |     - |   167M |   0 |1457 |1733 |2303 |  36 |  3 |  18 |   0 | 2.599544e+04 | 0.000000e+00 |    Inf | unknown
 52.0s|     1 |     0 |  3795 |     - |   167M |   0 |1457 |1733 |2306 |  39 |  4 |  18 |   0 | 2.599401e+04 | 0.000000e+00 |    Inf | unknown
 53.0s|     1 |     0 |  3799 |     - |   168M |   0 |1457 |1733 |2308 |  41 |  5 |  18 |   0 | 2.599401e+04 | 0.000000e+00 |    Inf | unknown
 54.0s|     1 |     0 |  3804 |     - |   168M |   0 |1457 |1733 |2310 |  43 |  6 |  18 |   0 | 2.599401e+04 | 0.000000e+00 |    Inf | unknown
 55.0s|     1 |     0 |  3808 |     - |   168M |   0 |1457 |1733 |2312 |  45 |  7 |  18 |   0 | 2.599401e+04 | 0.000000e+00 |    Inf | unknown
 56.0s|     1 |     0 |  3812 |     - |   168M |   0 |1457 |1733 |2314 |  47 |  8 |  18 |   0 | 2.599401e+04 | 0.000000e+00 |    Inf | unknown
 57.0s|     1 |     0 |  3817 |     - |   169M |   0 |1457 |1733 |2316 |  49 |  9 |  18 |   0 | 2.599401e+04 | 0.000000e+00 |    Inf | unknown
 58.0s|     1 |     0 |  3819 |     - |   168M |   0 |1457 |1735 |1659 |  51 | 10 |  20 |   0 | 2.599401e+04 | 0.000000e+00 |    Inf | unknown
 58.0s|     1 |     0 |  3827 |     - |   168M |   0 |1457 |1735 |1662 |  54 | 11 |  20 |   0 | 2.599366e+04 | 0.000000e+00 |    Inf | unknown
 59.0s|     1 |     0 |  3830 |     - |   168M |   0 |1457 |1735 |1664 |  56 | 12 |  20 |   0 | 2.599366e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 60.0s|     1 |     0 |  3836 |     - |   169M |   0 |1457 |1735 |1667 |  59 | 13 |  20 |   0 | 2.584772e+04 | 0.000000e+00 |    Inf | unknown
 61.0s|     1 |     0 |  3850 |     - |   169M |   0 |1457 |1735 |1670 |  62 | 14 |  20 |   0 | 2.570005e+04 | 0.000000e+00 |    Inf | unknown
 62.0s|     1 |     0 |  3853 |     - |   169M |   0 |1457 |1735 |1673 |  65 | 15 |  20 |   0 | 2.555385e+04 | 0.000000e+00 |    Inf | unknown
 63.0s|     1 |     0 |  3857 |     - |   169M |   0 |1457 |1735 |1620 |  68 | 16 |  20 |   0 | 2.555155e+04 | 0.000000e+00 |    Inf | unknown
 64.0s|     1 |     0 |  3860 |     - |   169M |   0 |1457 |1735 |1623 |  71 | 17 |  20 |   0 | 2.555155e+04 | 0.000000e+00 |    Inf | unknown
 65.0s|     1 |     0 |  3864 |     - |   169M |   0 |1457 |1735 |1626 |  74 | 18 |  20 |   0 | 2.555155e+04 | 0.000000e+00 |    Inf | unknown
 66.0s|     1 |     0 |  3866 |     - |   170M |   0 |1457 |1735 |1628 |  76 | 19 |  20 |   0 | 2.555030e+04 | 0.000000e+00 |    Inf | unknown
 66.0s|     1 |     0 |  3869 |     - |   170M |   0 |1457 |1735 |1630 |  78 | 20 |  20 |   0 | 2.552239e+04 | 0.000000e+00 |    Inf | unknown
 67.0s|     1 |     0 |  3872 |     - |   170M |   0 |1457 |1735 |1632 |  80 | 21 |  20 |   0 | 2.552239e+04 | 0.000000e+00 |    Inf | unknown
 68.0s|     1 |     0 |  3874 |     - |   170M |   0 |1457 |1736 |1631 |  82 | 22 |  21 |   0 | 2.552239e+04 | 0.000000e+00 |    Inf | unknown
 69.0s|     1 |     0 |  3877 |     - |   170M |   0 |1457 |1736 |1633 |  84 | 23 |  21 |   0 | 2.552239e+04 | 0.000000e+00 |    Inf | unknown
 70.0s|     1 |     0 |  3879 |     - |   170M |   0 |1457 |1736 |1635 |  86 | 24 |  21 |   0 | 2.552239e+04 | 0.000000e+00 |    Inf | unknown
 71.0s|     1 |     0 |  3882 |     - |   170M |   0 |1457 |1736 |1637 |  88 | 25 |  21 |   0 | 2.552239e+04 | 0.000000e+00 |    Inf | unknown
 72.0s|     1 |     0 |  3887 |     - |   170M |   0 |1457 |1736 |1640 |  91 | 26 |  21 |   0 | 2.537619e+04 | 0.000000e+00 |    Inf | unknown
 72.0s|     1 |     0 |  3893 |     - |   170M |   0 |1457 |1736 |1643 |  94 | 27 |  21 |   0 | 2.522414e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 73.0s|     1 |     0 |  3924 |     - |   170M |   0 |1457 |1737 |1626 |  97 | 28 |  22 |   0 | 2.509268e+04 | 0.000000e+00 |    Inf | unknown
 75.0s|     1 |     0 |  3932 |     - |   170M |   0 |1457 |1737 |1629 | 100 | 29 |  22 |   0 | 2.493975e+04 | 0.000000e+00 |    Inf | unknown
 76.0s|     1 |     0 |  3932 |     - |   170M |   0 |1457 |1737 |1629 | 100 | 29 |  22 |   0 | 2.493975e+04 | 0.000000e+00 |    Inf | unknown
 76.0s|     1 |     0 |  3961 |     - |   170M |   0 |1457 |1737 |1664 | 135 | 30 |  22 |   0 | 2.490687e+04 | 0.000000e+00 |    Inf | unknown
 79.0s|     1 |     0 |  3978 |     - |   170M |   0 |1457 |1737 |1668 | 139 | 31 |  22 |   0 | 2.489915e+04 | 0.000000e+00 |    Inf | unknown
 81.0s|     1 |     0 |  3980 |     - |   170M |   0 |1457 |1737 |1670 | 141 | 32 |  22 |   0 | 2.489915e+04 | 0.000000e+00 |    Inf | unknown
 83.0s|     1 |     0 |  3983 |     - |   170M |   0 |1457 |1737 |1672 | 143 | 33 |  22 |   0 | 2.489915e+04 | 0.000000e+00 |    Inf | unknown
 85.0s|     1 |     0 |  4008 |     - |   170M |   0 |1457 |1737 |1671 | 146 | 34 |  22 |   0 | 2.476372e+04 | 0.000000e+00 |    Inf | unknown
 86.0s|     1 |     0 |  4042 |     - |   170M |   0 |1457 |1737 |1674 | 149 | 35 |  22 |   0 | 2.475057e+04 | 0.000000e+00 |    Inf | unknown
 88.0s|     1 |     0 |  4045 |     - |   170M |   0 |1457 |1737 |1676 | 151 | 36 |  22 |   0 | 2.475057e+04 | 0.000000e+00 |    Inf | unknown
 90.0s|     1 |     0 |  4047 |     - |   170M |   0 |1457 |1737 |1678 | 153 | 37 |  22 |   0 | 2.475057e+04 | 0.000000e+00 |    Inf | unknown
 91.0s|     1 |     0 |  4050 |     - |   170M |   0 |1457 |1737 |1680 | 155 | 38 |  22 |   0 | 2.475057e+04 | 0.000000e+00 |    Inf | unknown
 93.0s|     1 |     0 |  4070 |     - |   170M |   0 |1457 |1737 |1683 | 158 | 39 |  22 |   0 | 2.466234e+04 | 0.000000e+00 |    Inf | unknown
 95.0s|     1 |     0 |  4080 |     - |   170M |   0 |1457 |1737 |1683 | 162 | 40 |  22 |   0 | 2.465807e+04 | 0.000000e+00 |    Inf | unknown
 97.0s|     1 |     0 |  4102 |     - |   170M |   0 |1457 |1737 |1686 | 165 | 41 |  22 |   0 | 2.464040e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 98.0s|     1 |     0 |  4115 |     - |   170M |   0 |1457 |1737 |1692 | 171 | 42 |  22 |   0 | 2.455250e+04 | 0.000000e+00 |    Inf | unknown
  100s|     1 |     0 |  4125 |     - |   170M |   0 |1457 |1737 |1696 | 175 | 43 |  22 |   0 | 2.446783e+04 | 0.000000e+00 |    Inf | unknown
  102s|     1 |     0 |  4130 |     - |   170M |   0 |1457 |1737 |1700 | 179 | 44 |  22 |   0 | 2.446712e+04 | 0.000000e+00 |    Inf | unknown
  103s|     1 |     0 |  4133 |     - |   170M |   0 |1457 |1738 |1703 | 182 | 45 |  23 |   0 | 2.446641e+04 | 0.000000e+00 |    Inf | unknown
  105s|     1 |     0 |  4137 |     - |   170M |   0 |1457 |1738 |1666 | 185 | 46 |  23 |   0 | 2.446540e+04 | 0.000000e+00 |    Inf | unknown
  105s|     1 |     0 |  4141 |     - |   170M |   0 |1457 |1739 |1669 | 188 | 47 |  24 |   0 | 2.446540e+04 | 0.000000e+00 |    Inf | unknown
  107s|     1 |     0 |  4144 |     - |   170M |   0 |1457 |1739 |1671 | 190 | 48 |  24 |   0 | 2.446540e+04 | 0.000000e+00 |    Inf | unknown
  109s|     1 |     0 |  4148 |     - |   170M |   0 |1457 |1739 |1674 | 193 | 49 |  24 |   0 | 2.446537e+04 | 0.000000e+00 |    Inf | unknown
  111s|     1 |     0 |  4150 |     - |   170M |   0 |1457 |1739 |1676 | 195 | 50 |  24 |   0 | 2.446536e+04 | 0.000000e+00 |    Inf | unknown
  113s|     1 |     0 |  4152 |     - |   170M |   0 |1457 |1739 |1677 | 196 | 51 |  24 |   0 | 2.446536e+04 | 0.000000e+00 |    Inf | unknown
  115s|     1 |     0 |  4153 |     - |   170M |   0 |1457 |1739 |1656 | 197 | 52 |  24 |   0 | 2.446536e+04 | 0.000000e+00 |    Inf | unknown
  117s|     1 |     0 |  4155 |     - |   170M |   0 |1457 |1739 |1657 | 198 | 53 |  24 |   0 | 2.446536e+04 | 0.000000e+00 |    Inf | unknown
  126s|     1 |     0 | 37024 |     - |   170M |   0 |1457 |1739 |1657 | 198 | 53 |  24 |   3 | 2.446367e+04 | 0.000000e+00 |    Inf | unknown
  128s|     1 |     0 | 37026 |     - |   170M |   0 |1457 |1739 |1658 | 199 | 54 |  24 |   3 | 2.446367e+04 | 0.000000e+00 |    Inf | unknown
  129s|     1 |     0 | 37029 |     - |   170M |   0 |1457 |1739 |1659 | 200 | 55 |  24 |   3 | 2.446367e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  136s|     1 |     0 | 64468 |     - |   171M |   0 |1457 |1739 |1659 | 200 | 55 |  24 |   7 | 2.446367e+04 | 0.000000e+00 |    Inf | unknown
  138s|     1 |     0 | 64469 |     - |   171M |   0 |1457 |1739 |1660 | 201 | 56 |  24 |   7 | 2.446367e+04 | 0.000000e+00 |    Inf | unknown
  144s|     1 |     0 | 91250 |     - |   171M |   0 |1457 |1739 |1660 | 201 | 57 |  24 |  10 | 2.446367e+04 | 0.000000e+00 |    Inf | unknown
  146s|     1 |     0 | 91268 |     - |   171M |   0 |1457 |1739 |1662 | 203 | 58 |  24 |  10 | 2.446367e+04 | 0.000000e+00 |    Inf | unknown
  151s|     1 |     0 | 91274 |     - |   171M |   0 |1457 |1739 |1662 | 203 | 59 |  24 |  14 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  153s|     1 |     0 | 91277 |     - |   171M |   0 |1457 |1739 |1654 | 205 | 60 |  24 |  14 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  154s|     1 |     0 | 91279 |     - |   171M |   0 |1457 |1740 |1654 | 205 | 61 |  25 |  15 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  156s|     1 |     0 | 91281 |     - |   171M |   0 |1457 |1740 |1656 | 207 | 62 |  25 |  15 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  159s|     1 |     0 | 91304 |     - |   171M |   0 |1457 |1740 |1656 | 207 | 63 |  25 |  18 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  161s|     1 |     0 | 91305 |     - |   171M |   0 |1457 |1740 |1657 | 208 | 64 |  25 |  18 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  166s|     1 |     0 | 91328 |     - |   171M |   0 |1457 |1740 |1657 | 208 | 65 |  25 |  23 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  168s|     1 |     0 | 91329 |     - |   171M |   0 |1457 |1740 |1658 | 209 | 66 |  25 |  23 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  171s|     1 |     0 | 91350 |     - |   171M |   0 |1457 |1740 |1658 | 209 | 67 |  25 |  26 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  174s|     1 |     0 | 91351 |     - |   171M |   0 |1457 |1740 |1659 | 210 | 68 |  25 |  26 | 2.446309e+04 | 0.000000e+00 |    Inf | unknown
  177s|     1 |     0 | 91374 |     - |   171M |   0 |1457 |1740 |1659 | 210 | 69 |  25 |  29 | 2.444579e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  180s|     1 |     0 | 91375 |     - |   171M |   0 |1457 |1740 |1660 | 211 | 70 |  25 |  29 | 2.444579e+04 | 0.000000e+00 |    Inf | unknown
  184s|     1 |     0 | 91398 |     - |   171M |   0 |1457 |1740 |1660 | 211 | 71 |  25 |  33 | 2.444579e+04 | 0.000000e+00 |    Inf | unknown
  187s|     1 |     0 | 91422 |     - |   171M |   0 |1457 |1740 |1662 | 213 | 72 |  25 |  33 | 2.439603e+04 | 0.000000e+00 |    Inf | unknown
  190s|     1 |     0 | 91422 |     - |   171M |   0 |1457 |1740 |1662 | 213 | 73 |  25 |  36 | 2.439344e+04 | 0.000000e+00 |    Inf | unknown
  190s|     1 |     0 | 91435 |     - |   171M |   0 |1457 |1740 |1656 | 217 | 74 |  25 |  36 | 2.433107e+04 | 0.000000e+00 |    Inf | unknown
  192s|     1 |     0 | 91442 |     - |   171M |   0 |1457 |1740 |1658 | 219 | 75 |  25 |  36 | 2.433051e+04 | 0.000000e+00 |    Inf | unknown
  194s|     1 |     0 | 91442 |     - |   171M |   0 |1457 |1740 |1658 | 219 | 75 |  25 |  38 | 2.433040e+04 | 0.000000e+00 |    Inf | unknown
  195s|     1 |     0 | 91445 |     - |   171M |   0 |1457 |1740 |1662 | 223 | 76 |  25 |  38 | 2.433040e+04 | 0.000000e+00 |    Inf | unknown
  198s|     1 |     0 | 91445 |     - |   171M |   0 |1457 |1740 |1662 | 223 | 77 |  25 |  42 | 2.433038e+04 | 0.000000e+00 |    Inf | unknown
  199s|     1 |     0 | 91462 |     - |   171M |   0 |1457 |1740 |1665 | 226 | 78 |  25 |  42 | 2.429671e+04 | 0.000000e+00 |    Inf | unknown
  200s|     1 |     0 | 91472 |     - |   171M |   0 |1457 |1740 |1667 | 228 | 79 |  25 |  42 | 2.428744e+04 | 0.000000e+00 |    Inf | unknown
  214s|     1 |     0 | 91480 |     - |   171M |   0 |1457 |1741 |1667 | 228 | 79 |  26 |  60 | 2.425641e+04 | 0.000000e+00 |    Inf | unknown
  216s|     1 |     0 | 91485 |     - |   171M |   0 |1457 |1741 |1666 | 230 | 80 |  26 |  60 | 2.425641e+04 | 0.000000e+00 |    Inf | unknown
  248s|     1 |     2 | 91506 |     - |   171M |   0 |1457 |1741 |1666 | 230 | 81 |  26 |  84 | 2.425641e+04 | 0.000000e+00 |    Inf | unknown
  409s|   100 |   101 |104341 |1025.7 |   240M |  18 |1457 |1741 |1706 |1771 |  3 |  26 | 292 | 2.384280e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  520s|   200 |   201 |109550 | 536.5 |   244M |  25 |1457 |1741 |1739 |2696 |  3 |  26 | 298 | 2.381578e+04 | 0.000000e+00 |    Inf | unknown
  640s|   300 |   301 |115895 | 378.3 |   245M |  27 |1457 |1741 |1834 |3638 | 11 |  26 | 305 | 2.381578e+04 | 0.000000e+00 |    Inf | unknown
  775s|   400 |   401 |121881 | 298.5 |   247M |  27 |1457 |1741 |1819 |4713 | 11 |  26 | 305 | 2.381022e+04 | 0.000000e+00 |    Inf | unknown
  890s|   500 |   501 |126992 | 248.9 |   250M |  27 |1457 |1741 |1766 |5618 |  3 |  26 | 305 | 2.376129e+04 | 0.000000e+00 |    Inf | unknown
 1009s|   600 |   601 |132955 | 217.3 |   252M |  27 |1457 |1741 |1832 |6622 |  3 |  26 | 305 | 2.376031e+04 | 0.000000e+00 |    Inf | unknown
 1133s|   700 |   701 |141676 | 198.7 |   254M |  29 |1457 |1741 |1735 |7689 |  2 |  26 | 314 | 2.374355e+04 | 0.000000e+00 |    Inf | unknown
 1218s|   800 |   801 |150371 | 184.7 |   254M |  29 |1457 |1741 |1760 |8600 |  2 |  26 | 314 | 2.373836e+04 | 0.000000e+00 |    Inf | unknown
 1320s|   900 |   901 |160340 | 175.2 |   257M |  29 |1457 |1741 |1783 |9740 |  3 |  26 | 314 | 2.372992e+04 | 0.000000e+00 |    Inf | unknown
 1433s|  1000 |  1001 |166595 | 164.0 |   258M |  29 |1457 |1741 |1790 |  10k|  8 |  26 | 314 | 2.372779e+04 | 0.000000e+00 |    Inf | unknown
 1580s|  1100 |  1101 |173046 | 154.9 |   260M |  29 |1457 |1741 |1863 |  12k| 10 |  26 | 314 | 2.372131e+04 | 0.000000e+00 |    Inf | unknown
 1671s|  1200 |  1201 |182791 | 150.1 |   263M |  29 |1457 |1741 |1816 |  13k|  2 |  26 | 314 | 2.372037e+04 | 0.000000e+00 |    Inf | unknown
 1770s|  1300 |  1301 |189885 | 144.0 |   263M |  29 |1457 |1741 |1859 |  14k|  6 |  26 | 314 | 2.372037e+04 | 0.000000e+00 |    Inf | unknown
 1888s|  1400 |  1401 |197116 | 138.9 |   266M |  29 |1457 |1741 |1915 |  15k|  2 |  26 | 314 | 2.372037e+04 | 0.000000e+00 |    Inf | unknown
 2000s|  1500 |  1501 |202007 | 132.9 |   266M |  29 |1457 |1741 |1745 |  16k|  3 |  26 | 314 | 2.371825e+04 | 0.000000e+00 |    Inf | unknown
 2119s|  1600 |  1601 |208321 | 128.5 |   268M |  29 |1457 |1741 |1767 |  17k|  2 |  26 | 314 | 2.371825e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2249s|  1700 |  1701 |215000 | 124.9 |   270M |  29 |1457 |1741 |1787 |  18k|  2 |  26 | 314 | 2.370454e+04 | 0.000000e+00 |    Inf | unknown
 2356s|  1800 |  1801 |220447 | 121.0 |   271M |  31 |1457 |1741 |1778 |  19k|  5 |  26 | 314 | 2.370328e+04 | 0.000000e+00 |    Inf | unknown
 2454s|  1900 |  1901 |225932 | 117.5 |   272M |  31 |1457 |1741 |1756 |  20k|  4 |  26 | 314 | 2.370199e+04 | 0.000000e+00 |    Inf | unknown
 2570s|  2000 |  2001 |232263 | 114.8 |   273M |  31 |1457 |1741 |1735 |  21k|  3 |  26 | 314 | 2.369792e+04 | 0.000000e+00 |    Inf | unknown
 2690s|  2100 |  2101 |238681 | 112.4 |   276M |  31 |1457 |1741 |1837 |  23k|  8 |  26 | 314 | 2.369372e+04 | 0.000000e+00 |    Inf | unknown
 2796s|  2200 |  2201 |248529 | 111.7 |   277M |  31 |1457 |1741 |1876 |  24k|  8 |  26 | 314 | 2.369224e+04 | 0.000000e+00 |    Inf | unknown
 2931s|  2300 |  2301 |256331 | 110.3 |   279M |  31 |1457 |1741 |1793 |  25k|  5 |  26 | 314 | 2.368835e+04 | 0.000000e+00 |    Inf | unknown
 3062s|  2400 |  2401 |262376 | 108.2 |   279M |  31 |1457 |1741 |1797 |  26k|  2 |  26 | 314 | 2.368835e+04 | 0.000000e+00 |    Inf | unknown
 3174s|  2500 |  2501 |268056 | 106.1 |   283M |  35 |1457 |1741 |1819 |  27k|  2 |  26 | 314 | 2.368674e+04 | 0.000000e+00 |    Inf | unknown
 3304s|  2600 |  2601 |274334 | 104.5 |   286M |  35 |1457 |1741 |1726 |  28k|  2 |  26 | 314 | 2.368390e+04 | 0.000000e+00 |    Inf | unknown
 3406s|  2700 |  2701 |279244 | 102.4 |   286M |  35 |1457 |1741 |1749 |  29k|  2 |  26 | 314 | 2.368390e+04 | 0.000000e+00 |    Inf | unknown
 3514s|  2800 |  2801 |284753 | 100.7 |   286M |  35 |1457 |1741 |1812 |  30k|  2 |  26 | 314 | 2.368318e+04 | 0.000000e+00 |    Inf | unknown
 3633s|  2900 |  2901 |290926 |  99.4 |   288M |  35 |1457 |1741 |1910 |  31k|  2 |  26 | 314 | 2.368096e+04 | 0.000000e+00 |    Inf | unknown
 3749s|  3000 |  3001 |297025 |  98.1 |   293M |  35 |1457 |1741 |1882 |  32k|  2 |  26 | 314 | 2.368096e+04 | 0.000000e+00 |    Inf | unknown
 3849s|  3100 |  3101 |302337 |  96.7 |   293M |  35 |1457 |1741 |1755 |  33k|  2 |  26 | 314 | 2.367439e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3964s|  3200 |  3201 |309917 |  96.0 |   294M |  37 |1457 |1741 |1772 |  34k|  2 |  26 | 315 | 2.367288e+04 | 0.000000e+00 |    Inf | unknown
 4064s|  3300 |  3301 |317650 |  95.4 |   295M |  37 |1457 |1741 |1809 |  36k|  2 |  26 | 315 | 2.367288e+04 | 0.000000e+00 |    Inf | unknown
 4172s|  3400 |  3401 |323872 |  94.5 |   296M |  37 |1457 |1741 |1804 |  37k| 10 |  26 | 316 | 2.367288e+04 | 0.000000e+00 |    Inf | unknown
 4284s|  3500 |  3501 |328797 |  93.2 |   296M |  37 |1457 |1741 |1754 |  37k|  3 |  26 | 316 | 2.367288e+04 | 0.000000e+00 |    Inf | unknown
 4382s|  3600 |  3601 |333464 |  91.9 |   298M |  37 |1457 |1741 |1766 |  38k|  5 |  26 | 316 | 2.367288e+04 | 0.000000e+00 |    Inf | unknown
 4512s|  3700 |  3701 |339885 |  91.1 |   300M |  37 |1457 |1741 |1961 |  40k|  2 |  26 | 317 | 2.366622e+04 | 0.000000e+00 |    Inf | unknown
 4621s|  3800 |  3801 |345076 |  90.1 |   304M |  37 |1457 |1741 |1858 |  41k|  2 |  26 | 317 | 2.366242e+04 | 0.000000e+00 |    Inf | unknown
 4739s|  3900 |  3901 |351342 |  89.4 |   304M |  37 |1457 |1741 |1947 |  42k|  2 |  26 | 317 | 2.365929e+04 | 0.000000e+00 |    Inf | unknown
 4857s|  4000 |  4001 |358397 |  88.9 |   305M |  37 |1457 |1741 |1956 |  43k|  2 |  26 | 317 | 2.365717e+04 | 0.000000e+00 |    Inf | unknown
 4959s|  4100 |  4101 |363923 |  88.1 |   306M |  37 |1457 |1741 |1955 |  44k|  3 |  26 | 317 | 2.365481e+04 | 0.000000e+00 |    Inf | unknown
 5075s|  4200 |  4201 |372008 |  87.9 |   307M |  37 |1457 |1741 |2008 |  45k|  4 |  26 | 317 | 2.365076e+04 | 0.000000e+00 |    Inf | unknown
 5183s|  4300 |  4301 |380546 |  87.9 |   308M |  37 |1457 |1741 |1915 |  46k|  2 |  26 | 317 | 2.364985e+04 | 0.000000e+00 |    Inf | unknown
 5293s|  4400 |  4401 |387573 |  87.5 |   309M |  37 |1457 |1741 |1957 |  47k|  4 |  26 | 317 | 2.364916e+04 | 0.000000e+00 |    Inf | unknown
 5402s|  4500 |  4501 |392622 |  86.6 |   315M |  39 |1457 |1741 |1931 |  48k|  2 |  26 | 317 | 2.364788e+04 | 0.000000e+00 |    Inf | unknown
 5508s|  4600 |  4601 |397562 |  85.8 |   315M |  39 |1457 |1741 |1929 |  49k|  3 |  26 | 317 | 2.364781e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5609s|  4700 |  4701 |408623 |  86.4 |   316M |  39 |1457 |1741 |1869 |  51k|  5 |  26 | 317 | 2.364738e+04 | 0.000000e+00 |    Inf | unknown
 5718s|  4800 |  4801 |420213 |  87.0 |   317M |  39 |1457 |1741 |1876 |  53k|  2 |  26 | 317 | 2.364610e+04 | 0.000000e+00 |    Inf | unknown
 5829s|  4900 |  4901 |435947 |  88.4 |   319M |  39 |1457 |1741 |2164 |  55k|  8 |  26 | 317 | 2.364589e+04 | 0.000000e+00 |    Inf | unknown
 5951s|  5000 |  5001 |445526 |  88.6 |   321M |  39 |1457 |1741 |1922 |  57k|  2 |  26 | 317 | 2.364537e+04 | 0.000000e+00 |    Inf | unknown
 6056s|  5100 |  5101 |457276 |  89.1 |   321M |  39 |1457 |1741 |1875 |  58k|  2 |  26 | 317 | 2.364537e+04 | 0.000000e+00 |    Inf | unknown
 6158s|  5200 |  5201 |461748 |  88.3 |   322M |  39 |1457 |1741 |1897 |  59k|  3 |  26 | 319 | 2.364537e+04 | 0.000000e+00 |    Inf | unknown
 6258s|  5300 |  5301 |474081 |  88.9 |   325M |  39 |1457 |1741 |1851 |  61k|  4 |  26 | 319 | 2.364526e+04 | 0.000000e+00 |    Inf | unknown
 6369s|  5400 |  5401 |483561 |  89.0 |   325M |  39 |1457 |1741 |1875 |  63k|  9 |  26 | 319 | 2.364512e+04 | 0.000000e+00 |    Inf | unknown
 6471s|  5500 |  5501 |488480 |  88.3 |   328M |  39 |1457 |1741 |1769 |  64k|  2 |  26 | 319 | 2.364512e+04 | 0.000000e+00 |    Inf | unknown
 6576s|  5600 |  5601 |500473 |  88.9 |   330M |  39 |1457 |1741 |1760 |  66k|  2 |  26 | 319 | 2.364512e+04 | 0.000000e+00 |    Inf | unknown
 6681s|  5700 |  5701 |505284 |  88.2 |   331M |  39 |1457 |1741 |1874 |  67k|  2 |  26 | 319 | 2.364223e+04 | 0.000000e+00 |    Inf | unknown
 6793s|  5800 |  5801 |513511 |  88.1 |   335M |  39 |1457 |1741 |1888 |  68k|  3 |  26 | 319 | 2.364187e+04 | 0.000000e+00 |    Inf | unknown
 6895s|  5900 |  5895 |528194 |  89.1 |   338M |  41 |1457 |1741 |1850 |  70k|  3 |  26 | 319 | 2.363969e+04 | 0.000000e+00 |    Inf | unknown
 7005s|  6000 |  5995 |532750 |  88.3 |   338M |  41 |1457 |1741 |1942 |  71k|  3 |  26 | 319 | 2.363890e+04 | 0.000000e+00 |    Inf | unknown
 7090s|  6100 |  6091 |541464 |  88.3 |   340M |  41 |1457 |1741 |1933 |  72k|  2 |  26 | 326 | 2.363890e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7171s|  6200 |  6191 |547434 |  87.9 |   341M |  43 |1457 |1741 |1970 |  74k|  3 |  26 | 327 | 2.363860e+04 | 0.000000e+00 |    Inf | unknown
 7288s|  6300 |  6287 |558392 |  88.2 |   341M |  43 |1457 |1741 |1821 |  75k| 14 |  26 | 327 | 2.363860e+04 | 0.000000e+00 |    Inf | unknown
 7394s|  6400 |  6381 |567494 |  88.2 |   343M |  43 |1457 |1741 |1880 |  77k|  3 |  26 | 327 | 2.363860e+04 | 0.000000e+00 |    Inf | unknown
 7513s|  6500 |  6481 |572271 |  87.6 |   344M |  43 |1457 |1741 |1780 |  78k| 11 |  26 | 327 | 2.363781e+04 | 0.000000e+00 |    Inf | unknown
 7628s|  6600 |  6577 |579724 |  87.4 |   346M |  43 |1457 |1741 |1805 |  79k|  2 |  26 | 329 | 2.363368e+04 | 0.000000e+00 |    Inf | unknown
 7732s|  6700 |  6677 |587496 |  87.3 |   347M |  43 |1457 |1741 |1834 |  80k|  3 |  26 | 329 | 2.363368e+04 | 0.000000e+00 |    Inf | unknown
 7831s|  6800 |  6773 |593423 |  86.9 |   351M |  43 |1457 |1741 |1895 |  81k|  2 |  26 | 329 | 2.363353e+04 | 0.000000e+00 |    Inf | unknown
 7948s|  6900 |  6873 |601988 |  86.9 |   352M |  43 |1457 |1741 |1852 |  83k|  2 |  26 | 329 | 2.363353e+04 | 0.000000e+00 |    Inf | unknown
 8053s|  7000 |  6971 |608475 |  86.5 |   355M |  43 |1457 |1741 |1899 |  84k|  2 |  26 | 329 | 2.363236e+04 | 0.000000e+00 |    Inf | unknown
 8165s|  7100 |  7069 |619419 |  86.9 |   355M |  43 |1457 |1741 |1859 |  86k|  2 |  26 | 331 | 2.363099e+04 | 0.000000e+00 |    Inf | unknown
 8267s|  7200 |  7169 |624205 |  86.3 |   360M |  43 |1457 |1741 |1916 |  86k|  3 |  26 | 332 | 2.363078e+04 | 0.000000e+00 |    Inf | unknown
 8356s|  7300 |  7269 |632590 |  86.3 |   361M |  43 |1457 |1741 |1757 |  88k|  3 |  26 | 332 | 2.362835e+04 | 0.000000e+00 |    Inf | unknown
 8448s|  7400 |  7369 |643950 |  86.7 |   361M |  43 |1457 |1741 |1895 |  89k|  2 |  26 | 332 | 2.362570e+04 | 0.000000e+00 |    Inf | unknown
 8557s|  7500 |  7469 |649384 |  86.2 |   363M |  43 |1457 |1741 |1791 |  90k|  2 |  26 | 332 | 2.362570e+04 | 0.000000e+00 |    Inf | unknown
 8661s|  7600 |  7569 |662525 |  86.8 |   364M |  43 |1457 |1741 |1889 |  92k|  2 |  26 | 332 | 2.362348e+04 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 8779s|  7700 |  7669 |666182 |  86.2 |   364M |  43 |1457 |1741 |1800 |  93k|  4 |  26 | 333 | 2.362232e+04 | 0.000000e+00 |    Inf | unknown
 8894s|  7800 |  7769 |673141 |  86.0 |   366M |  43 |1457 |1741 |1871 |  94k|  2 |  26 | 333 | 2.362232e+04 | 0.000000e+00 |    Inf | unknown
 8998s|  7900 |  7869 |678107 |  85.5 |   368M |  43 |1457 |1741 |1884 |  95k|  2 |  26 | 333 | 2.361991e+04 | 0.000000e+00 |    Inf | unknown
 9105s|  8000 |  7969 |684448 |  85.2 |   369M |  43 |1457 |1741 |1792 |  96k|  8 |  26 | 333 | 2.361966e+04 | 0.000000e+00 |    Inf | unknown
 9191s|  8100 |  8065 |697282 |  85.7 |   370M |  43 |1457 |1741 |1887 |  97k|  4 |  26 | 333 | 2.361966e+04 | 0.000000e+00 |    Inf | unknown
 9299s|  8200 |  8161 |709514 |  86.2 |   371M |  43 |1457 |1741 |1859 |  99k|  4 |  26 | 333 | 2.361758e+04 | 0.000000e+00 |    Inf | unknown
 9404s|  8300 |  8261 |713242 |  85.6 |   372M |  43 |1457 |1741 |1874 | 100k|  2 |  26 | 333 | 2.361582e+04 | 0.000000e+00 |    Inf | unknown
 9518s|  8400 |  8361 |717071 |  85.0 |   373M |  43 |1457 |1741 |1749 | 101k|  2 |  26 | 333 | 2.361582e+04 | 0.000000e+00 |    Inf | unknown
 9617s|  8500 |  8457 |723902 |  84.8 |   375M |  43 |1457 |1741 |1815 | 102k|  4 |  26 | 337 | 2.361582e+04 | 0.000000e+00 |    Inf | unknown