SCIP version 8.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.2] [GitHash: 5f0473c4fb]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 45f6420d]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.1         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 01fada2]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>

read problem <C:\Users\nicol\AppData\Local\Temp\tmp76mfp53e.pyomo.nl>
============

original problem has 455 variables (45 bin, 0 int, 0 impl, 410 cont) and 1717 constraints

solve problem
=============

presolving:
(round 1, fast)       0 del vars, 2 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 44 clqs
(round 2, exhaustive) 0 del vars, 2 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 0 impls, 44 clqs
   (14.0s) probing cycle finished: starting next cycle
   (14.0s) symmetry computation started: requiring (bin +, int -, cont -), (fixed: bin -, int +, cont +)
   (14.0s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 2 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2113 implications, 990 cliques
presolved problem has 455 variables (45 bin, 0 int, 0 impl, 410 cont) and 1715 constraints
     90 constraints of type <varbound>
     44 constraints of type <setppc>
    900 constraints of type <linear>
    681 constraints of type <nonlinear>
Presolving Time: 14.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 20.0s|     1 |     0 |  3194 |     - |   157M |   0 |1457 |1715 |2267 |   0 |  0 |   0 |   0 | 2.625451e+04 |      --      |    Inf | unknown
L36.0s|     1 |     0 |  3284 |     - |undercov|   0 |1457 |1723 |2267 |   0 |  0 |   8 |   0 | 2.625451e+04 | 8.449551e+02 |3007.21%| unknown
L36.0s|     1 |     0 |  3284 |     - |undercov|   0 |1457 |1723 |2267 |   0 |  0 |   8 |   0 | 2.625451e+04 | 8.856761e+02 |2864.35%| unknown
r44.0s|     1 |     0 |  3284 |     - |randroun|   0 |1457 |1723 |2267 |   0 |  0 |   8 |   0 | 2.625451e+04 | 5.430788e+03 | 383.44%| unknown
 44.0s|     1 |     0 |  3284 |     - |   165M |   0 |1457 |1723 |2267 |   0 |  0 |   8 |   0 | 2.625451e+04 | 5.430788e+03 | 383.44%| unknown
 44.0s|     1 |     0 |  3284 |     - |   165M |   0 |1457 |1725 |2267 |   0 |  0 |  10 |   0 | 2.625451e+04 | 5.430788e+03 | 383.44%| unknown
 44.0s|     1 |     0 |  3361 |     - |   166M |   0 |1457 |1725 |2276 |   9 |  1 |  10 |   0 | 2.623817e+04 | 5.430788e+03 | 383.14%| unknown
 45.0s|     1 |     0 |  3395 |     - |   166M |   0 |1457 |1725 |2285 |  18 |  2 |  10 |   0 | 2.612423e+04 | 5.430788e+03 | 381.04%| unknown
 45.0s|     1 |     0 |  3424 |     - |   166M |   0 |1457 |1726 |2291 |  24 |  3 |  11 |   0 | 2.608854e+04 | 5.430788e+03 | 380.38%| unknown
 46.0s|     1 |     0 |  3441 |     - |   167M |   0 |1457 |1726 |2296 |  29 |  4 |  11 |   0 | 2.608205e+04 | 5.430788e+03 | 380.26%| unknown
 47.0s|     1 |     0 |  3456 |     - |   167M |   0 |1457 |1726 |2299 |  32 |  5 |  11 |   0 | 2.608045e+04 | 5.430788e+03 | 380.23%| unknown
 47.0s|     1 |     0 |  3465 |     - |   167M |   0 |1457 |1726 |2302 |  35 |  6 |  11 |   0 | 2.607948e+04 | 5.430788e+03 | 380.22%| unknown
 48.0s|     1 |     0 |  3486 |     - |   167M |   0 |1457 |1727 |2306 |  39 |  7 |  12 |   0 | 2.606679e+04 | 5.430788e+03 | 379.98%| unknown
 48.0s|     1 |     0 |  3491 |     - |   168M |   0 |1457 |1727 |2309 |  42 |  8 |  12 |   0 | 2.606121e+04 | 5.430788e+03 | 379.88%| unknown
 49.0s|     1 |     0 |  3503 |     - |   168M |   0 |1457 |1728 |2312 |  45 |  9 |  13 |   0 | 2.605784e+04 | 5.430788e+03 | 379.82%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 49.0s|     1 |     0 |  3509 |     - |   167M |   0 |1457 |1728 |1651 |  48 | 10 |  13 |   0 | 2.605738e+04 | 5.430788e+03 | 379.81%| unknown
 50.0s|     1 |     0 |  3548 |     - |   167M |   0 |1457 |1728 |1654 |  51 | 11 |  13 |   0 | 2.594476e+04 | 5.430788e+03 | 377.73%| unknown
 50.0s|     1 |     0 |  3557 |     - |   168M |   0 |1457 |1729 |1662 |  59 | 12 |  14 |   0 | 2.579994e+04 | 5.430788e+03 | 375.07%| unknown
 51.0s|     1 |     0 |  3571 |     - |   168M |   0 |1457 |1729 |1667 |  64 | 13 |  14 |   0 | 2.563866e+04 | 5.430788e+03 | 372.10%| unknown
 51.0s|     1 |     0 |  3576 |     - |   168M |   0 |1457 |1730 |1670 |  67 | 14 |  15 |   0 | 2.563833e+04 | 5.430788e+03 | 372.09%| unknown
 51.0s|     1 |     0 |  3585 |     - |   168M |   0 |1457 |1731 |1673 |  70 | 15 |  16 |   0 | 2.563676e+04 | 5.430788e+03 | 372.06%| unknown
 52.0s|     1 |     0 |  3593 |     - |   168M |   0 |1457 |1732 |1654 |  73 | 16 |  17 |   0 | 2.563103e+04 | 5.430788e+03 | 371.96%| unknown
 52.0s|     1 |     0 |  3600 |     - |   168M |   0 |1457 |1732 |1657 |  76 | 17 |  17 |   0 | 2.563053e+04 | 5.430788e+03 | 371.95%| unknown
 52.0s|     1 |     0 |  3612 |     - |   169M |   0 |1457 |1732 |1660 |  79 | 18 |  17 |   0 | 2.562080e+04 | 5.430788e+03 | 371.77%| unknown
 53.0s|     1 |     0 |  3614 |     - |   169M |   0 |1457 |1732 |1662 |  81 | 19 |  17 |   0 | 2.562080e+04 | 5.430788e+03 | 371.77%| unknown
 53.0s|     1 |     0 |  3624 |     - |   169M |   0 |1457 |1732 |1664 |  83 | 20 |  17 |   0 | 2.561625e+04 | 5.430788e+03 | 371.69%| unknown
 54.0s|     1 |     0 |  3629 |     - |   169M |   0 |1457 |1732 |1666 |  85 | 21 |  17 |   0 | 2.561580e+04 | 5.430788e+03 | 371.68%| unknown
 54.0s|     1 |     0 |  3636 |     - |   169M |   0 |1457 |1733 |1650 |  88 | 22 |  18 |   0 | 2.561565e+04 | 5.430788e+03 | 371.67%| unknown
 55.0s|     1 |     0 |  3638 |     - |   169M |   0 |1457 |1734 |1652 |  90 | 23 |  19 |   0 | 2.561565e+04 | 5.430788e+03 | 371.67%| unknown
 55.0s|     1 |     0 |  3642 |     - |   169M |   0 |1457 |1735 |1654 |  92 | 24 |  20 |   0 | 2.561549e+04 | 5.430788e+03 | 371.67%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 55.0s|     1 |     0 |  3644 |     - |   169M |   0 |1457 |1735 |1656 |  94 | 25 |  20 |   0 | 2.561549e+04 | 5.430788e+03 | 371.67%| unknown
 56.0s|     1 |     0 |  3649 |     - |   169M |   0 |1457 |1735 |1659 |  97 | 26 |  20 |   0 | 2.561541e+04 | 5.430788e+03 | 371.67%| unknown
 56.0s|     1 |     0 |  3651 |     - |   169M |   0 |1457 |1735 |1661 |  99 | 27 |  20 |   0 | 2.561541e+04 | 5.430788e+03 | 371.67%| unknown
 57.0s|     1 |     0 |  3654 |     - |   169M |   0 |1457 |1735 |1646 | 101 | 28 |  20 |   0 | 2.561511e+04 | 5.430788e+03 | 371.66%| unknown
 57.0s|     1 |     0 |  3662 |     - |   169M |   0 |1457 |1736 |1648 | 103 | 29 |  21 |   0 | 2.561452e+04 | 5.430788e+03 | 371.65%| unknown
 57.0s|     1 |     0 |  3665 |     - |   169M |   0 |1457 |1736 |1650 | 105 | 30 |  21 |   0 | 2.561450e+04 | 5.430788e+03 | 371.65%| unknown
d66.0s|     1 |     0 | 31294 |     - |conflict|   0 |1457 |1736 |1650 | 105 | 30 |  21 |   0 | 2.561450e+04 | 5.550919e+03 | 361.45%| unknown
 95.0s|     1 |     0 | 31294 |     - |   175M |   0 |1457 |1736 |1650 | 105 | 30 |  21 |   0 | 2.561450e+04 | 5.550919e+03 | 361.45%| unknown
 95.0s|     1 |     0 | 31298 |     - |   175M |   0 |1457 |1737 |1653 | 108 | 31 |  22 |   0 | 2.561394e+04 | 5.550919e+03 | 361.44%| unknown
  102s|     1 |     0 | 76939 |     - |   175M |   0 |1457 |1737 |1653 | 108 | 32 |  22 |   1 | 2.560708e+04 | 5.550919e+03 | 361.31%| unknown
  102s|     1 |     0 | 76958 |     - |   175M |   0 |1457 |1737 |1656 | 111 | 33 |  22 |   1 | 2.546258e+04 | 5.550919e+03 | 358.71%| unknown
  110s|     1 |     0 | 76960 |     - |   175M |   0 |1457 |1737 |1656 | 111 | 34 |  22 |   8 | 2.545503e+04 | 5.550919e+03 | 358.57%| unknown
  111s|     1 |     0 | 76962 |     - |   175M |   0 |1457 |1738 |1658 | 113 | 35 |  23 |   8 | 2.545503e+04 | 5.550919e+03 | 358.57%| unknown
  118s|     1 |     2 | 76964 |     - |   175M |   0 |1457 |1738 |1658 | 113 | 36 |  23 |  15 | 2.545496e+04 | 5.550919e+03 | 358.57%| unknown
  449s|   100 |    77 |158995 |1582.3 |   181M |  10 |1457 |1738 |2048 |  11k|  6 |  23 |  47 | 1.918998e+04 | 5.550919e+03 | 245.71%|   8.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  696s|   200 |   145 |222230 |1104.9 |   187M |  10 |1457 |1738 |1884 |  22k| 12 |  24 |  55 | 1.726677e+04 | 5.550919e+03 | 211.06%|  11.98%
L 754s|   201 |   146 |222876 |1102.6 |    rins|  10 |1457 |1738 |1924 |  22k| 34 |  24 |  55 | 1.726677e+04 | 5.980761e+03 | 188.71%|  11.98%
  955s|   300 |   215 |294368 | 976.6 |   194M |  10 |1457 |1738 |1982 |  33k| 27 |  24 |  60 | 1.496406e+04 | 5.980761e+03 | 150.20%|  20.38%
 1132s|   400 |   243 |350249 | 871.9 |   198M |  10 |1457 |1738 |2149 |  44k| 40 |  24 |  60 | 1.334832e+04 | 5.980761e+03 | 123.19%|  34.39%
 1427s|   500 |   323 |410467 | 817.9 |   207M |  12 |1457 |1738 |2219 |  58k| 22 |  24 |  62 | 1.301549e+04 | 5.980761e+03 | 117.62%|  39.16%
 1574s|   600 |   383 |475401 | 789.7 |   217M |  12 |1457 |1738 |2352 |  73k| 19 |  25 |  62 | 1.167789e+04 | 5.980761e+03 |  95.26%|  42.47%
 1726s|   700 |   465 |527672 | 751.5 |   228M |  13 |1457 |1738 |2327 |  88k| 25 |  27 |  62 | 1.125796e+04 | 5.980761e+03 |  88.24%|  44.56%
 1869s|   800 |   527 |578862 | 721.5 |   237M |  16 |1457 |1738 |2190 | 100k| 20 |  28 |  88 | 1.098649e+04 | 5.980761e+03 |  83.70%|  47.72%
 2008s|   900 |   587 |628472 | 696.5 |   246M |  16 |1457 |1738 |2362 | 114k| 47 |  29 |  88 | 1.030260e+04 | 5.980761e+03 |  72.26%|  50.21%
 2138s|  1000 |   647 |679585 | 677.9 |   253M |  17 |1457 |1738 |2345 | 126k| 12 |  30 |  88 | 1.005131e+04 | 5.980761e+03 |  68.06%|  52.09%
 2241s|  1100 |   719 |732144 | 664.1 |   263M |  17 |1457 |1738 |2162 | 139k| 30 |  30 |  88 | 9.716599e+03 | 5.980761e+03 |  62.46%|  54.16%
 2346s|  1200 |   785 |772918 | 642.7 |   271M |  17 |1457 |1738 |2611 | 151k| 14 |  31 |  91 | 9.478222e+03 | 5.980761e+03 |  58.48%|  56.39%
 2461s|  1300 |   867 |812307 | 623.5 |   283M |  18 |1457 |1738 |2358 | 165k| 21 |  31 |  91 | 9.193700e+03 | 5.980761e+03 |  53.72%|  57.79%
 2563s|  1400 |   935 |855109 | 609.5 |   291M |  18 |1457 |1738 |2276 | 178k| 31 |  33 |  91 | 8.832049e+03 | 5.980761e+03 |  47.67%|  60.13%
 2672s|  1500 |  1001 |894909 | 595.4 |   364M |  19 |1457 |1738 |2321 | 190k|  3 |  33 |  95 | 8.701000e+03 | 5.980761e+03 |  45.48%|  61.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2794s|  1600 |  1071 |930279 | 580.3 |   373M |  19 |1457 |1738 |2470 | 203k| 23 |  33 |  95 | 8.513284e+03 | 5.980761e+03 |  42.34%|  62.45%
 2898s|  1700 |  1135 |965803 | 567.1 |   381M |  19 |1457 |1738 |2416 | 214k| 63 |  34 |  98 | 8.217140e+03 | 5.980761e+03 |  37.39%|  63.15%
 2998s|  1800 |  1203 |997873 | 553.4 |   391M |  19 |1457 |1738 |2625 | 227k| 15 |  35 |  98 | 8.143869e+03 | 5.980761e+03 |  36.17%|  63.90%
 3107s|  1900 |  1275 |  1028k| 540.5 |   402M |  19 |1457 |1738 |2560 | 239k| 22 |  36 |  98 | 7.944202e+03 | 5.980761e+03 |  32.83%|  64.85%
 3202s|  2000 |  1367 |  1058k| 528.5 |   410M |  19 |1457 |1738 |2274 | 251k| 25 |  36 | 100 | 7.941265e+03 | 5.980761e+03 |  32.78%|  65.12%
 3265s|  2100 |  1425 |  1091k| 518.7 |   419M |  19 |1457 |1738 |2195 | 263k| 31 |  37 | 100 | 7.838411e+03 | 5.980761e+03 |  31.06%|  66.03%
 3336s|  2200 |  1479 |  1118k| 507.4 |   427M |  19 |1457 |1738 |2810 | 275k| 13 |  39 | 100 | 7.726530e+03 | 5.980761e+03 |  29.19%|  66.85%
 3419s|  2300 |  1533 |  1144k| 496.9 |   436M |  19 |1457 |1738 |2299 | 286k| 11 |  40 | 100 | 7.681353e+03 | 5.980761e+03 |  28.43%|  67.94%
 3497s|  2400 |  1583 |  1164k| 484.3 |   442M |  22 |1457 |1738 |2582 | 296k| 35 |  41 | 100 | 7.672779e+03 | 5.980761e+03 |  28.29%|  68.36%
 3562s|  2500 |  1623 |  1184k| 473.1 |   448M |  22 |1457 |1738 |2738 | 306k| 18 |  41 | 100 | 7.530578e+03 | 5.980761e+03 |  25.91%|  69.27%
 3632s|  2600 |  1673 |  1203k| 462.0 |   457M |  22 |1457 |1738 |2504 | 316k| 18 |  42 | 100 | 7.480648e+03 | 5.980761e+03 |  25.08%|  69.76%
 3712s|  2700 |  1709 |  1225k| 453.1 |   463M |  22 |1457 |1738 |2349 | 326k|  5 |  43 | 100 | 7.382032e+03 | 5.980761e+03 |  23.43%|  70.95%
 3772s|  2800 |  1741 |  1244k| 443.9 |   468M |  22 |1457 |1738 |2857 | 336k| 12 |  43 | 100 | 7.345332e+03 | 5.980761e+03 |  22.82%|  71.62%
 3843s|  2900 |  1813 |  1263k| 435.0 |   479M |  22 |1457 |1738 |2519 | 347k| 14 |  43 | 100 | 7.312810e+03 | 5.980761e+03 |  22.27%|  72.03%
 3907s|  3000 |  1853 |  1282k| 426.8 |   484M |  22 |1457 |1738 |2306 | 356k| 16 |  44 | 100 | 7.273295e+03 | 5.980761e+03 |  21.61%|  72.71%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3958s|  3100 |  1881 |  1302k| 419.6 |   488M |  22 |1457 |1738 |2575 | 366k| 30 |  45 | 100 | 7.249705e+03 | 5.980761e+03 |  21.22%|  73.31%
 4014s|  3200 |  1923 |  1321k| 412.3 |   493M |  22 |1457 |1738 |2616 | 375k| 20 |  46 | 100 | 7.193741e+03 | 5.980761e+03 |  20.28%|  74.07%
 4075s|  3300 |  1963 |  1339k| 405.4 |   500M |  22 |1457 |1738 |2453 | 385k| 28 |  46 | 100 | 7.187391e+03 | 5.980761e+03 |  20.18%|  74.52%
 4133s|  3400 |  2003 |  1357k| 398.6 |   505M |  22 |1457 |1738 |2764 | 395k| 15 |  47 | 100 | 7.129759e+03 | 5.980761e+03 |  19.21%|  75.12%
 4183s|  3500 |  2049 |  1374k| 392.2 |   511M |  22 |1457 |1738 |2713 | 404k| 19 |  48 | 100 | 7.126120e+03 | 5.980761e+03 |  19.15%|  75.56%
 4250s|  3600 |  2099 |  1391k| 386.0 |   520M |  22 |1457 |1738 |2511 | 414k| 12 |  49 | 100 | 7.090841e+03 | 5.980761e+03 |  18.56%|  75.87%
 4309s|  3700 |  2139 |  1408k| 380.1 |   523M |  22 |1457 |1738 |2931 | 423k| 15 |  50 | 100 | 7.058334e+03 | 5.980761e+03 |  18.02%|  76.06%
 4364s|  3800 |  2179 |  1427k| 375.0 |   528M |  22 |1457 |1738 |2659 | 433k| 16 |  50 | 100 | 7.036168e+03 | 5.980761e+03 |  17.65%|  76.70%
 4413s|  3900 |  2221 |  1444k| 369.9 |   531M |  22 |1457 |1738 |2466 | 442k| 15 |  50 | 100 | 7.025247e+03 | 5.980761e+03 |  17.46%|  77.27%
 4477s|  4000 |  2275 |  1462k| 365.1 |   537M |  22 |1457 |1738 |2532 | 452k| 22 |  50 | 100 | 7.008424e+03 | 5.980761e+03 |  17.18%|  77.57%
 4540s|  4100 |  2321 |  1479k| 360.5 |   543M |  22 |1457 |1738 |2470 | 461k| 12 |  50 | 100 | 6.984346e+03 | 5.980761e+03 |  16.78%|  78.26%
 4603s|  4200 |  2365 |  1496k| 355.9 |   547M |  23 |1457 |1738 |2705 | 470k| 12 |  51 | 100 | 6.944155e+03 | 5.980761e+03 |  16.11%|  78.56%
 4664s|  4300 |  2425 |  1512k| 351.2 |   557M |  23 |1457 |1738 |2635 | 480k| 12 |  51 | 100 | 6.928878e+03 | 5.980761e+03 |  15.85%|  78.71%
 4724s|  4400 |  2467 |  1528k| 347.0 |   562M |  23 |1457 |1738 |2725 | 488k|  6 |  51 | 100 | 6.906622e+03 | 5.980761e+03 |  15.48%|  79.32%
 4784s|  4500 |  2521 |  1543k| 342.5 |   570M |  23 |1457 |1738 |2817 | 498k| 22 |  51 | 100 | 6.889318e+03 | 5.980761e+03 |  15.19%|  79.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4843s|  4600 |  2553 |  1557k| 338.1 |   574M |  23 |1457 |1738 |2566 | 507k| 11 |  52 | 100 | 6.857137e+03 | 5.980761e+03 |  14.65%|  79.77%
 4904s|  4700 |  2593 |  1573k| 334.4 |   578M |  23 |1457 |1738 |2763 | 516k| 16 |  54 | 100 | 6.842295e+03 | 5.980761e+03 |  14.41%|  80.11%
 4970s|  4800 |  2651 |  1590k| 331.0 |   583M |  23 |1457 |1738 |2316 | 525k|  7 |  54 | 100 | 6.827803e+03 | 5.980761e+03 |  14.16%|  80.25%
 5020s|  4900 |  2685 |  1605k| 327.2 |   586M |  23 |1457 |1738 |2750 | 534k| 10 |  56 | 100 | 6.811322e+03 | 5.980761e+03 |  13.89%|  80.48%
 5072s|  5000 |  2739 |  1621k| 323.9 |   591M |  23 |1457 |1738 |2693 | 543k| 15 |  56 | 100 | 6.796596e+03 | 5.980761e+03 |  13.64%|  80.73%
 5118s|  5100 |  2775 |  1635k| 320.3 |   595M |  23 |1457 |1738 |2423 | 552k| 13 |  57 | 100 | 6.785113e+03 | 5.980761e+03 |  13.45%|  81.17%
 5172s|  5200 |  2825 |  1650k| 317.1 |   600M |  23 |1457 |1738 |2722 | 561k| 25 |  57 | 100 | 6.775168e+03 | 5.980761e+03 |  13.28%|  81.35%
 5223s|  5300 |  2859 |  1666k| 314.1 |   607M |  23 |1457 |1738 |2732 | 570k| 30 |  57 | 100 | 6.766321e+03 | 5.980761e+03 |  13.13%|  81.69%
 5274s|  5400 |  2897 |  1682k| 311.2 |   613M |  23 |1457 |1738 |2574 | 579k| 18 |  58 | 100 | 6.756878e+03 | 5.980761e+03 |  12.98%|  82.05%
 5331s|  5500 |  2939 |  1696k| 308.0 |   618M |  24 |1457 |1738 |2608 | 587k| 17 |  59 | 100 | 6.726219e+03 | 5.980761e+03 |  12.46%|  82.22%
 5373s|  5600 |  2957 |  1710k| 305.2 |   625M |  24 |1457 |1738 |2562 | 597k|  0 |  60 | 100 | 6.709313e+03 | 5.980761e+03 |  12.18%|  82.96%
 5426s|  5700 |  3013 |  1725k| 302.4 |   628M |  24 |1457 |1738 |2579 | 605k|  6 |  61 | 100 | 6.699723e+03 | 5.980761e+03 |  12.02%|  83.28%
 5473s|  5800 |  3045 |  1742k| 300.1 |   633M |  24 |1457 |1738 |2570 | 614k| 20 |  61 | 100 | 6.689294e+03 | 5.980761e+03 |  11.85%|  83.70%
 5525s|  5900 |  3081 |  1756k| 297.4 |   637M |  24 |1457 |1738 |2949 | 623k| 15 |  61 | 100 | 6.670611e+03 | 5.980761e+03 |  11.53%|  83.83%
 5576s|  6000 |  3139 |  1770k| 294.8 |   641M |  24 |1457 |1738 |2672 | 631k| 16 |  61 | 100 | 6.660465e+03 | 5.980761e+03 |  11.36%|  83.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5633s|  6100 |  3197 |  1784k| 292.3 |   646M |  24 |1457 |1738 |2605 | 640k| 16 |  62 | 100 | 6.646982e+03 | 5.980761e+03 |  11.14%|  84.26%
 5686s|  6200 |  3227 |  1797k| 289.5 |   649M |  24 |1457 |1738 |2680 | 648k| 14 |  63 | 100 | 6.627444e+03 | 5.980761e+03 |  10.81%|  84.44%
 5733s|  6300 |  3265 |  1809k| 286.8 |   652M |  24 |1457 |1738 |2651 | 656k|  9 |  63 | 100 | 6.617653e+03 | 5.980761e+03 |  10.65%|  84.53%
 5781s|  6400 |  3311 |  1822k| 284.4 |   657M |  24 |1457 |1738 |2359 | 664k| 44 |  64 | 100 | 6.602229e+03 | 5.980761e+03 |  10.39%|  84.68%
 5830s|  6500 |  3367 |  1836k| 282.1 |   663M |  24 |1457 |1738 |2459 | 672k| 12 |  64 | 100 | 6.598413e+03 | 5.980761e+03 |  10.33%|  84.72%
 5875s|  6600 |  3417 |  1848k| 279.8 |   668M |  24 |1457 |1738 |2447 | 680k| 22 |  65 | 100 | 6.584911e+03 | 5.980761e+03 |  10.10%|  84.91%
 5918s|  6700 |  3465 |  1861k| 277.5 |   672M |  24 |1457 |1738 |2553 | 689k| 18 |  66 | 100 | 6.575571e+03 | 5.980761e+03 |   9.95%|  85.11%
 5960s|  6800 |  3515 |  1873k| 275.2 |   675M |  24 |1457 |1738 |2585 | 697k|  2 |  66 | 100 | 6.575053e+03 | 5.980761e+03 |   9.94%|  85.25%
 6003s|  6900 |  3561 |  1885k| 272.9 |   681M |  24 |1457 |1738 |2958 | 706k| 33 |  66 | 100 | 6.555334e+03 | 5.980761e+03 |   9.61%|  85.51%
 6043s|  7000 |  3603 |  1897k| 270.7 |   693M |  24 |1457 |1738 |2510 | 714k|  7 |  66 | 100 | 6.546749e+03 | 5.980761e+03 |   9.46%|  85.72%
 6087s|  7100 |  3671 |  1908k| 268.5 |   698M |  24 |1457 |1738 |2393 | 722k| 38 |  66 | 100 | 6.541423e+03 | 5.980761e+03 |   9.37%|  85.96%
 6132s|  7200 |  3723 |  1920k| 266.4 |   703M |  24 |1457 |1738 |2591 | 731k|  7 |  66 | 100 | 6.536310e+03 | 5.980761e+03 |   9.29%|  86.10%
 6176s|  7300 |  3777 |  1933k| 264.5 |   706M |  24 |1457 |1738 |2889 | 739k|  8 |  66 | 100 | 6.518693e+03 | 5.980761e+03 |   8.99%|  86.23%
 6278s|  7400 |  3819 |  1946k| 262.7 |   710M |  25 |1457 |1738 |2668 | 748k| 23 |  66 | 100 | 6.516674e+03 | 5.980761e+03 |   8.96%|  86.69%
 6317s|  7500 |  3885 |  1958k| 260.8 |   716M |  25 |1457 |1738 |2618 | 756k| 15 |  67 | 100 | 6.508172e+03 | 5.980761e+03 |   8.82%|  86.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6355s|  7600 |  3921 |  1971k| 259.2 |   718M |  25 |1457 |1738 |2500 | 765k|  8 |  68 | 100 | 6.494469e+03 | 5.980761e+03 |   8.59%|  87.01%
d6371s|  7628 |  2516 |  1975k| 258.7 |adaptive|  25 |1457 |1738 |2655 | 768k| 10 |  68 | 100 | 6.493799e+03 | 6.191005e+03 |   4.89%|  90.44%
L6381s|  7629 |  2246 |  1975k| 258.7 |  subnlp|  25 |1457 |1738 |2758 | 768k|  8 |  68 | 100 | 6.493799e+03 | 6.217808e+03 |   4.44%|  91.41%
 6414s|  7700 |  2249 |  1982k| 257.2 |   721M |  25 |1457 |1738 |2550 | 772k| 10 |  68 | 100 | 6.486308e+03 | 6.217808e+03 |   4.32%|  91.59%
 6456s|  7800 |  2259 |  1991k| 255.0 |   721M |  25 |1457 |1738 |2796 | 779k| 12 |  68 | 100 | 6.485535e+03 | 6.217808e+03 |   4.31%|  91.72%
 6493s|  7900 |  2263 |  2000k| 252.9 |   722M |  25 |1457 |1738 |2788 | 785k|  1 |  69 | 100 | 6.473101e+03 | 6.217808e+03 |   4.11%|  91.91%
 6529s|  8000 |  2271 |  2009k| 250.9 |   722M |  25 |1457 |1738 |2557 | 792k| 37 |  69 | 100 | 6.462440e+03 | 6.217808e+03 |   3.93%|  92.14%
 6560s|  8100 |  2257 |  2016k| 248.7 |   722M |  25 |1457 |1738 |2531 | 797k|  3 |  72 | 100 | 6.452878e+03 | 6.217808e+03 |   3.78%|  92.35%
 6593s|  8200 |  2263 |  2025k| 246.8 |   723M |  25 |1457 |1738 |2688 | 804k| 17 |  73 | 100 | 6.448950e+03 | 6.217808e+03 |   3.72%|  92.50%
 6625s|  8300 |  2269 |  2035k| 245.0 |   724M |  25 |1457 |1738 |2822 | 810k|  7 |  73 | 100 | 6.439261e+03 | 6.217808e+03 |   3.56%|  92.80%
 6660s|  8400 |  2279 |  2043k| 243.1 |   725M |  25 |1457 |1738 |2700 | 816k| 18 |  74 | 100 | 6.436034e+03 | 6.217808e+03 |   3.51%|  93.01%
d6680s|  8457 |  2182 |  2048k| 242.0 |conflict|  25 |1457 |1738 |2565 | 821k|  5 |  76 | 100 | 6.433062e+03 | 6.227638e+03 |   3.30%|  93.17%
 6701s|  8500 |  2187 |  2052k| 241.2 |   726M |  25 |1457 |1738 |2519 | 824k|  4 |  76 | 100 | 6.430765e+03 | 6.227638e+03 |   3.26%|  93.23%
 6733s|  8600 |  2183 |  2061k| 239.5 |   727M |  25 |1457 |1738 |2567 | 830k| 38 |  76 | 100 | 6.423394e+03 | 6.227638e+03 |   3.14%|  93.38%
 6767s|  8700 |  2173 |  2069k| 237.6 |   727M |  25 |1457 |1738 |2496 | 836k|  7 |  77 | 100 | 6.416936e+03 | 6.227638e+03 |   3.04%|  93.55%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6797s|  8800 |  2163 |  2077k| 235.8 |   728M |  25 |1457 |1738 |2714 | 842k|  6 |  77 | 100 | 6.412460e+03 | 6.227638e+03 |   2.97%|  93.69%
 6834s|  8900 |  2165 |  2085k| 234.1 |   728M |  25 |1457 |1738 |2520 | 848k|  4 |  78 | 100 | 6.406621e+03 | 6.227638e+03 |   2.87%|  93.86%
 6872s|  9000 |  2151 |  2093k| 232.3 |   729M |  25 |1457 |1738 |2791 | 854k| 12 |  79 | 100 | 6.401797e+03 | 6.227638e+03 |   2.80%|  94.12%
 6906s|  9100 |  2159 |  2101k| 230.7 |   730M |  25 |1457 |1738 |2678 | 861k|  7 |  79 | 100 | 6.395196e+03 | 6.227638e+03 |   2.69%|  94.26%
 6942s|  9200 |  2165 |  2109k| 229.0 |   731M |  25 |1457 |1738 |2790 | 867k| 16 |  80 | 100 | 6.390356e+03 | 6.227638e+03 |   2.61%|  94.36%
 6974s|  9300 |  2169 |  2116k| 227.4 |   731M |  25 |1457 |1738 |2848 | 873k|  8 |  81 | 100 | 6.382954e+03 | 6.227638e+03 |   2.49%|  95.04%
 7006s|  9400 |  2177 |  2123k| 225.7 |   732M |  25 |1457 |1738 |2756 | 879k|  6 |  81 | 100 | 6.376966e+03 | 6.227638e+03 |   2.40%|  95.12%
 7039s|  9500 |  2189 |  2130k| 224.0 |   732M |  25 |1457 |1738 |2632 | 885k| 13 |  81 | 100 | 6.374477e+03 | 6.227638e+03 |   2.36%|  95.34%
 7069s|  9600 |  2203 |  2138k| 222.5 |   733M |  25 |1457 |1738 |2299 | 891k| 10 |  81 | 100 | 6.371713e+03 | 6.227638e+03 |   2.31%|  95.57%
 7104s|  9700 |  2189 |  2144k| 220.9 |   734M |  25 |1457 |1738 |2546 | 897k|  9 |  82 | 100 | 6.367753e+03 | 6.227638e+03 |   2.25%|  95.77%
 7134s|  9800 |  2197 |  2152k| 219.4 |   734M |  25 |1457 |1738 |2512 | 903k|  9 |  82 | 100 | 6.362949e+03 | 6.227638e+03 |   2.17%|  95.87%
 7165s|  9900 |  2167 |  2158k| 217.8 |   735M |  25 |1457 |1738 |2646 | 909k|  9 |  83 | 100 | 6.355236e+03 | 6.227638e+03 |   2.05%|  96.12%
 7191s| 10000 |  2161 |  2165k| 216.3 |   735M |  25 |1457 |1738 |2776 | 915k|  7 |  84 | 100 | 6.352181e+03 | 6.227638e+03 |   2.00%|  96.27%
 7221s| 10100 |  2171 |  2172k| 214.9 |   737M |  25 |1457 |1738 |2884 | 921k| 13 |  84 | 100 | 6.347498e+03 | 6.227638e+03 |   1.92%|  96.34%
 7246s| 10200 |  2183 |  2179k| 213.5 |   737M |  25 |1457 |1738 |2885 | 927k|  3 |  84 | 100 | 6.340721e+03 | 6.227638e+03 |   1.82%|  96.71%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7272s| 10300 |  2193 |  2186k| 212.0 |   738M |  25 |1457 |1738 |2705 | 933k| 15 |  84 | 100 | 6.337809e+03 | 6.227638e+03 |   1.77%|  96.78%
 7331s| 10400 |  2205 |  2192k| 210.6 |   738M |  25 |1457 |1738 |2480 | 939k| 13 |  84 | 100 | 6.335881e+03 | 6.227638e+03 |   1.74%|  96.85%
 7360s| 10500 |  2211 |  2198k| 209.2 |   738M |  25 |1457 |1738 |2709 | 945k|  3 |  85 | 100 | 6.333356e+03 | 6.227638e+03 |   1.70%|  96.91%
 7388s| 10600 |  2209 |  2204k| 207.8 |   739M |  25 |1457 |1738 |2810 | 951k|  4 |  85 | 100 | 6.330211e+03 | 6.227638e+03 |   1.65%|  97.00%
 7413s| 10700 |  2223 |  2211k| 206.4 |   740M |  25 |1457 |1738 |2889 | 957k|  7 |  86 | 100 | 6.328913e+03 | 6.227638e+03 |   1.63%|  97.05%
 7437s| 10800 |  2219 |  2217k| 205.1 |   740M |  25 |1457 |1738 |2809 | 963k|  1 |  87 | 100 | 6.323588e+03 | 6.227638e+03 |   1.54%|  97.12%
 7463s| 10900 |  2205 |  2222k| 203.7 |   740M |  25 |1457 |1738 |2764 | 968k| 17 |  87 | 100 | 6.320489e+03 | 6.227638e+03 |   1.49%|  97.19%
 7486s| 11000 |  2207 |  2228k| 202.4 |   740M |  25 |1457 |1738 |2696 | 974k| 15 |  88 | 100 | 6.318671e+03 | 6.227638e+03 |   1.46%|  97.23%
 7509s| 11100 |  2201 |  2233k| 201.1 |   741M |  25 |1457 |1738 |2907 | 979k|  4 |  89 | 100 | 6.315686e+03 | 6.227638e+03 |   1.41%|  97.28%
 7531s| 11200 |  2187 |  2239k| 199.8 |   741M |  25 |1457 |1738 |2632 | 985k| 10 |  91 | 100 | 6.313877e+03 | 6.227638e+03 |   1.38%|  97.33%
 7553s| 11300 |  2195 |  2245k| 198.5 |   743M |  25 |1457 |1738 |2865 | 990k| 11 |  92 | 100 | 6.309753e+03 | 6.227638e+03 |   1.32%|  97.40%
 7578s| 11400 |  2191 |  2250k| 197.3 |   743M |  25 |1457 |1738 |2755 | 995k|  1 |  94 | 100 | 6.308614e+03 | 6.227638e+03 |   1.30%|  97.45%
 7601s| 11500 |  2177 |  2255k| 196.0 |   744M |  25 |1457 |1738 |2431 |1000k| 10 |  94 | 100 | 6.307171e+03 | 6.227638e+03 |   1.28%|  97.51%
 7626s| 11600 |  2165 |  2261k| 194.8 |   744M |  25 |1457 |1738 |2725 |1005k| 16 |  94 | 100 | 6.303558e+03 | 6.227638e+03 |   1.22%|  97.58%
 7647s| 11700 |  2179 |  2267k| 193.6 |   745M |  25 |1457 |1738 |2715 |1011k| 14 |  94 | 100 | 6.300247e+03 | 6.227638e+03 |   1.17%|  97.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7666s| 11800 |  2185 |  2273k| 192.5 |   745M |  25 |1457 |1738 |2865 |1016k| 11 |  94 | 100 | 6.298301e+03 | 6.227638e+03 |   1.13%|  97.97%
 7686s| 11900 |  2205 |  2278k| 191.3 |   745M |  25 |1457 |1738 |2803 |1022k|  8 |  94 | 100 | 6.296899e+03 | 6.227638e+03 |   1.11%|  98.02%
 7707s| 12000 |  2209 |  2283k| 190.1 |   746M |  25 |1457 |1738 |2734 |1028k|  7 |  95 | 100 | 6.293543e+03 | 6.227638e+03 |   1.06%|  98.07%
 7728s| 12100 |  2219 |  2290k| 189.1 |   747M |  25 |1457 |1738 |2818 |1035k|  6 |  95 | 100 | 6.290721e+03 | 6.227638e+03 |   1.01%|  98.11%
 7747s| 12200 |  2213 |  2295k| 187.9 |   747M |  25 |1457 |1738 |2787 |1039k|  6 |  95 | 100 | 6.288660e+03 | 6.227638e+03 |   0.98%|  98.16%
 7798s| 12300 |  2221 |  2299k| 186.8 |   748M |  25 |1457 |1738 |2976 |1044k|  9 |  95 | 100 | 6.287093e+03 | 6.227638e+03 |   0.95%|  98.19%
 7852s| 12400 |  2221 |  2304k| 185.7 |   748M |  25 |1457 |1738 |2677 |1049k| 19 |  95 | 100 | 6.285064e+03 | 6.227638e+03 |   0.92%|  98.23%
 7903s| 12500 |  2227 |  2309k| 184.6 |   748M |  25 |1457 |1738 |2709 |1054k|  1 |  95 | 100 | 6.284948e+03 | 6.227638e+03 |   0.92%|  98.26%
 7935s| 12600 |  2227 |  2314k| 183.5 |   748M |  25 |1457 |1738 |2837 |1059k| 14 |  96 | 100 | 6.283614e+03 | 6.227638e+03 |   0.90%|  98.59%
 7955s| 12700 |  2219 |  2319k| 182.5 |   748M |  25 |1457 |1738 |2952 |1064k|  4 |  96 | 100 | 6.282363e+03 | 6.227638e+03 |   0.88%|  98.63%
 7973s| 12800 |  2241 |  2324k| 181.4 |   748M |  26 |1457 |1738 |3044 |1069k|  3 |  98 | 100 | 6.280471e+03 | 6.227638e+03 |   0.85%|  98.65%
 7999s| 12900 |  2237 |  2329k| 180.4 |   749M |  26 |1457 |1738 |2754 |1075k| 14 | 100 | 100 | 6.279122e+03 | 6.227638e+03 |   0.83%|  98.67%
 8018s| 13000 |  2271 |  2334k| 179.4 |   749M |  26 |1457 |1738 |2885 |1079k| 11 | 100 | 100 | 6.279092e+03 | 6.227638e+03 |   0.83%|  98.70%
 8036s| 13100 |  2275 |  2339k| 178.4 |   749M |  26 |1457 |1738 |2846 |1084k|  6 | 100 | 100 | 6.275268e+03 | 6.227638e+03 |   0.76%|  98.74%
 8055s| 13200 |  2295 |  2344k| 177.4 |   749M |  26 |1457 |1738 |2908 |1089k|  1 | 100 | 100 | 6.273538e+03 | 6.227638e+03 |   0.74%|  98.76%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 8076s| 13300 |  2315 |  2349k| 176.5 |   751M |  26 |1457 |1738 |2964 |1094k| 15 | 100 | 100 | 6.272392e+03 | 6.227638e+03 |   0.72%|  98.78%
 8095s| 13400 |  2323 |  2354k| 175.5 |   752M |  26 |1457 |1738 |2845 |1100k| 13 | 100 | 100 | 6.270912e+03 | 6.227638e+03 |   0.69%|  98.80%
 8112s| 13500 |  2327 |  2359k| 174.6 |   752M |  26 |1457 |1738 |2995 |1105k|  4 | 100 | 100 | 6.269907e+03 | 6.227638e+03 |   0.68%|  98.82%
 8128s| 13600 |  2339 |  2363k| 173.6 |   752M |  26 |1457 |1738 |3066 |1110k|  9 | 100 | 100 | 6.268988e+03 | 6.227638e+03 |   0.66%|  98.83%
 8144s| 13700 |  2353 |  2368k| 172.7 |   752M |  26 |1457 |1738 |2924 |1115k| 13 | 100 | 100 | 6.268495e+03 | 6.227638e+03 |   0.66%|  98.85%
 8160s| 13800 |  2375 |  2372k| 171.8 |   752M |  26 |1457 |1738 |2823 |1120k|  7 | 100 | 100 | 6.267541e+03 | 6.227638e+03 |   0.64%|  98.86%
 8177s| 13900 |  2397 |  2377k| 170.9 |   753M |  27 |1457 |1738 |2831 |1124k| 14 | 100 | 100 | 6.267143e+03 | 6.227638e+03 |   0.63%|  98.88%
 8193s| 14000 |  2395 |  2381k| 169.9 |   753M |  27 |1457 |1738 |2983 |1129k|  4 | 101 | 100 | 6.266108e+03 | 6.227638e+03 |   0.62%|  98.89%
 8210s| 14100 |  2403 |  2385k| 169.0 |   753M |  27 |1457 |1738 |2874 |1134k| 13 | 101 | 100 | 6.265323e+03 | 6.227638e+03 |   0.61%|  98.91%
 8225s| 14200 |  2407 |  2389k| 168.2 |   754M |  27 |1457 |1738 |2901 |1139k|  8 | 101 | 100 | 6.264706e+03 | 6.227638e+03 |   0.60%|  99.07%
 8240s| 14300 |  2429 |  2394k| 167.3 |   754M |  27 |1457 |1738 |2896 |1144k| 14 | 101 | 100 | 6.263330e+03 | 6.227638e+03 |   0.57%|  99.08%
 8258s| 14400 |  2425 |  2398k| 166.4 |   754M |  27 |1457 |1738 |3007 |1149k|  3 | 101 | 100 | 6.262132e+03 | 6.227638e+03 |   0.55%|  99.09%
 8275s| 14500 |  2427 |  2401k| 165.5 |   754M |  27 |1457 |1738 |2898 |1153k| 11 | 101 | 100 | 6.260392e+03 | 6.227638e+03 |   0.53%|  99.25%
 8292s| 14600 |  2449 |  2406k| 164.7 |   755M |  27 |1457 |1738 |2918 |1158k|  6 | 101 | 100 | 6.258892e+03 | 6.227638e+03 |   0.50%|  99.26%
 8311s| 14700 |  2453 |  2410k| 163.9 |   755M |  28 |1457 |1738 |2788 |1163k|  3 | 101 | 100 | 6.258134e+03 | 6.227638e+03 |   0.49%|  99.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 8344s| 14800 |  2455 |  2414k| 163.0 |   755M |  28 |1457 |1738 |2925 |1167k|  9 | 101 | 100 | 6.257682e+03 | 6.227638e+03 |   0.48%|  99.28%
 8363s| 14900 |  2475 |  2419k| 162.2 |   757M |  28 |1457 |1738 |2894 |1172k| 10 | 101 | 100 | 6.257053e+03 | 6.227638e+03 |   0.47%|  99.29%
 8379s| 15000 |  2477 |  2422k| 161.4 |   757M |  28 |1457 |1738 |2830 |1176k|  3 | 102 | 100 | 6.256591e+03 | 6.227638e+03 |   0.46%|  99.30%
 8396s| 15100 |  2501 |  2427k| 160.6 |   757M |  28 |1457 |1738 |2890 |1182k|  1 | 102 | 100 | 6.254603e+03 | 6.227638e+03 |   0.43%|  99.32%
 8411s| 15200 |  2503 |  2431k| 159.8 |   758M |  28 |1457 |1738 |2913 |1187k|  5 | 102 | 100 | 6.254160e+03 | 6.227638e+03 |   0.43%|  99.32%
 8427s| 15300 |  2501 |  2435k| 159.0 |   758M |  28 |1457 |1738 |3032 |1192k| 13 | 102 | 100 | 6.253686e+03 | 6.227638e+03 |   0.42%|  99.33%
 8444s| 15400 |  2505 |  2439k| 158.2 |   758M |  28 |1457 |1738 |2995 |1196k|  3 | 102 | 100 | 6.253466e+03 | 6.227638e+03 |   0.41%|  99.34%
 8459s| 15500 |  2493 |  2442k| 157.5 |   758M |  28 |1457 |1738 |2883 |1200k|  5 | 102 | 100 | 6.252767e+03 | 6.227638e+03 |   0.40%|  99.36%
 8476s| 15600 |  2485 |  2446k| 156.7 |   758M |  28 |1457 |1738 |2993 |1204k|  2 | 102 | 100 | 6.252372e+03 | 6.227638e+03 |   0.40%|  99.37%
 8491s| 15700 |  2487 |  2450k| 155.9 |   759M |  29 |1457 |1738 |2928 |1208k|  0 | 102 | 100 | 6.251148e+03 | 6.227638e+03 |   0.38%|  99.46%
 8505s| 15800 |  2509 |  2455k| 155.3 |   759M |  29 |1457 |1738 |2940 |1214k|  4 | 103 | 100 | 6.250860e+03 | 6.227638e+03 |   0.37%|  99.47%
 8518s| 15900 |  2511 |  2458k| 154.5 |   759M |  29 |1457 |1738 |2974 |1218k|  3 | 103 | 100 | 6.250321e+03 | 6.227638e+03 |   0.36%|  99.54%
 8532s| 16000 |  2521 |  2463k| 153.8 |   759M |  29 |1457 |1738 |2998 |1223k|  4 | 103 | 100 | 6.249387e+03 | 6.227638e+03 |   0.35%|  99.55%
 8545s| 16100 |  2507 |  2466k| 153.1 |   760M |  29 |1457 |1738 |3003 |1228k|  4 | 103 | 100 | 6.248995e+03 | 6.227638e+03 |   0.34%|  99.55%
 8557s| 16200 |  2507 |  2470k| 152.4 |   760M |  29 |1457 |1738 |2908 |1233k|  7 | 103 | 100 | 6.248679e+03 | 6.227638e+03 |   0.34%|  99.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 8570s| 16300 |  2505 |  2474k| 151.7 |   760M |  29 |1457 |1738 |2889 |1237k|  3 | 103 | 100 | 6.247837e+03 | 6.227638e+03 |   0.32%|  99.60%
 8583s| 16400 |  2501 |  2478k| 151.0 |   760M |  29 |1457 |1738 |2761 |1242k|  5 | 103 | 100 | 6.246379e+03 | 6.227638e+03 |   0.30%|  99.62%
 8597s| 16500 |  2495 |  2482k| 150.3 |   761M |  29 |1457 |1738 |3040 |1246k|  4 | 103 | 100 | 6.246146e+03 | 6.227638e+03 |   0.30%|  99.66%
 8610s| 16600 |  2487 |  2486k| 149.6 |   761M |  29 |1457 |1738 |3051 |1251k|  2 | 103 | 100 | 6.245516e+03 | 6.227638e+03 |   0.29%|  99.67%
 8622s| 16700 |  2501 |  2490k| 149.0 |   761M |  29 |1457 |1738 |2979 |1255k|  5 | 103 | 100 | 6.245395e+03 | 6.227638e+03 |   0.29%|  99.68%
 8784s| 16800 |  2501 |  2493k| 148.3 |   761M |  31 |1457 |1738 |2988 |1260k|  1 | 103 | 100 | 6.245283e+03 | 6.227638e+03 |   0.28%|  99.68%
 8795s| 16900 |  2515 |  2497k| 147.6 |   762M |  31 |1457 |1738 |3244 |1264k| 12 | 104 | 100 | 6.244754e+03 | 6.227638e+03 |   0.27%|  99.69%
 8806s| 17000 |  2511 |  2500k| 147.0 |   762M |  31 |1457 |1738 |3063 |1268k|  2 | 104 | 100 | 6.244467e+03 | 6.227638e+03 |   0.27%|  99.70%
 8817s| 17100 |  2493 |  2503k| 146.3 |   762M |  31 |1457 |1738 |3134 |1273k|  4 | 104 | 100 | 6.243619e+03 | 6.227638e+03 |   0.26%|  99.71%
 8829s| 17200 |  2479 |  2507k| 145.6 |   762M |  31 |1457 |1738 |2904 |1277k|  1 | 104 | 100 | 6.242970e+03 | 6.227638e+03 |   0.25%|  99.71%
 8841s| 17300 |  2473 |  2510k| 145.0 |   763M |  31 |1457 |1738 |3006 |1282k|  8 | 104 | 100 | 6.242912e+03 | 6.227638e+03 |   0.25%|  99.71%
 8852s| 17400 |  2479 |  2513k| 144.3 |   763M |  31 |1457 |1738 |3099 |1286k|  7 | 105 | 100 | 6.242703e+03 | 6.227638e+03 |   0.24%|  99.71%
 8863s| 17500 |  2461 |  2517k| 143.7 |   763M |  31 |1457 |1738 |3232 |1291k|  2 | 106 | 100 | 6.242566e+03 | 6.227638e+03 |   0.24%|  99.72%
 8875s| 17600 |  2447 |  2521k| 143.1 |   763M |  31 |1457 |1738 |3091 |1295k|  2 | 106 | 100 | 6.242239e+03 | 6.227638e+03 |   0.23%|  99.72%
 8886s| 17700 |  2449 |  2524k| 142.5 |   763M |  31 |1457 |1738 |3039 |1300k|  2 | 107 | 100 | 6.241592e+03 | 6.227638e+03 |   0.22%|  99.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 8897s| 17800 |  2453 |  2527k| 141.9 |   763M |  31 |1457 |1738 |3274 |1304k|  1 | 107 | 100 | 6.241050e+03 | 6.227638e+03 |   0.22%|  99.72%
 8906s| 17900 |  2459 |  2531k| 141.3 |   764M |  31 |1457 |1738 |3058 |1308k|  3 | 107 | 100 | 6.240820e+03 | 6.227638e+03 |   0.21%|  99.73%
 8917s| 18000 |  2451 |  2534k| 140.7 |   764M |  31 |1457 |1738 |3156 |1313k|  3 | 107 | 100 | 6.240502e+03 | 6.227638e+03 |   0.21%|  99.73%
 8928s| 18100 |  2439 |  2537k| 140.1 |   764M |  31 |1457 |1738 |2926 |1318k|  3 | 107 | 100 | 6.240228e+03 | 6.227638e+03 |   0.20%|  99.73%
 8939s| 18200 |  2425 |  2540k| 139.5 |   764M |  31 |1457 |1738 |3105 |1322k|  3 | 107 | 100 | 6.240136e+03 | 6.227638e+03 |   0.20%|  99.74%
 8959s| 18300 |  2411 |  2543k| 138.9 |   764M |  31 |1457 |1738 |2942 |1327k| 14 | 107 | 100 | 6.239596e+03 | 6.227638e+03 |   0.19%|  99.75%
 8969s| 18400 |  2405 |  2546k| 138.3 |   765M |  31 |1457 |1738 |3064 |1330k|  4 | 107 | 100 | 6.239434e+03 | 6.227638e+03 |   0.19%|  99.75%
 8980s| 18500 |  2383 |  2549k| 137.7 |   765M |  32 |1457 |1738 |3044 |1334k|  2 | 107 | 100 | 6.239275e+03 | 6.227638e+03 |   0.19%|  99.77%
 8991s| 18600 |  2369 |  2552k| 137.1 |   765M |  32 |1457 |1738 |3062 |1338k|  6 | 107 | 100 | 6.239239e+03 | 6.227638e+03 |   0.19%|  99.78%
 9001s| 18700 |  2365 |  2555k| 136.5 |   765M |  32 |1457 |1738 |3218 |1342k| 14 | 107 | 100 | 6.239167e+03 | 6.227638e+03 |   0.19%|  99.78%
 9012s| 18800 |  2353 |  2558k| 136.0 |   765M |  32 |1457 |1738 |3020 |1345k|  5 | 107 | 100 | 6.238981e+03 | 6.227638e+03 |   0.18%|  99.78%
 9022s| 18900 |  2341 |  2561k| 135.4 |   765M |  33 |1457 |1738 |3059 |1350k|  4 | 108 | 100 | 6.238664e+03 | 6.227638e+03 |   0.18%|  99.80%
 9034s| 19000 |  2325 |  2564k| 134.9 |   765M |  33 |1457 |1738 |3110 |1354k|  2 | 108 | 100 | 6.238630e+03 | 6.227638e+03 |   0.18%|  99.82%
 9045s| 19100 |  2311 |  2567k| 134.3 |   765M |  33 |1457 |1738 |2831 |1357k|  3 | 109 | 100 | 6.238153e+03 | 6.227638e+03 |   0.17%|  99.82%
 9056s| 19200 |  2311 |  2570k| 133.8 |   766M |  33 |1457 |1738 |3087 |1362k|  3 | 109 | 100 | 6.237893e+03 | 6.227638e+03 |   0.16%|  99.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 9066s| 19300 |  2305 |  2573k| 133.2 |   766M |  33 |1457 |1738 |2995 |1365k|  8 | 109 | 100 | 6.237663e+03 | 6.227638e+03 |   0.16%|  99.82%
 9076s| 19400 |  2303 |  2577k| 132.7 |   766M |  34 |1457 |1738 |2876 |1370k|  8 | 109 | 100 | 6.237600e+03 | 6.227638e+03 |   0.16%|  99.83%
 9087s| 19500 |  2281 |  2579k| 132.2 |   766M |  34 |1457 |1738 |3286 |1373k|  2 | 109 | 100 | 6.237470e+03 | 6.227638e+03 |   0.16%|  99.84%
 9097s| 19600 |  2291 |  2583k| 131.7 |   766M |  34 |1457 |1738 |3061 |1377k|  3 | 109 | 100 | 6.237181e+03 | 6.227638e+03 |   0.15%|  99.84%
 9107s| 19700 |  2269 |  2586k| 131.2 |   767M |  34 |1457 |1738 |3003 |1382k|  7 | 109 | 100 | 6.236847e+03 | 6.227638e+03 |   0.15%|  99.84%
 9117s| 19800 |  2283 |  2589k| 130.7 |   767M |  34 |1457 |1738 |3083 |1385k|  2 | 109 | 100 | 6.236767e+03 | 6.227638e+03 |   0.15%|  99.84%
 9127s| 19900 |  2289 |  2592k| 130.2 |   767M |  34 |1457 |1738 |3115 |1389k|  6 | 109 | 100 | 6.236386e+03 | 6.227638e+03 |   0.14%|  99.85%
 9138s| 20000 |  2279 |  2595k| 129.7 |   767M |  34 |1457 |1738 |3111 |1393k|  1 | 109 | 100 | 6.235994e+03 | 6.227638e+03 |   0.13%|  99.85%
 9149s| 20100 |  2255 |  2598k| 129.2 |   767M |  34 |1457 |1738 |2746 |1398k|  3 | 109 | 100 | 6.235520e+03 | 6.227638e+03 |   0.13%|  99.85%
 9158s| 20200 |  2267 |  2602k| 128.7 |   768M |  34 |1457 |1738 |3001 |1401k|  2 | 109 | 100 | 6.235406e+03 | 6.227638e+03 |   0.12%|  99.85%
 9168s| 20300 |  2273 |  2605k| 128.2 |   768M |  34 |1457 |1738 |3087 |1406k|  4 | 109 | 100 | 6.235322e+03 | 6.227638e+03 |   0.12%|  99.85%
 9177s| 20400 |  2287 |  2608k| 127.8 |   768M |  34 |1457 |1738 |3489 |1409k|  2 | 109 | 100 | 6.235025e+03 | 6.227638e+03 |   0.12%|  99.85%
 9187s| 20500 |  2295 |  2612k| 127.3 |   768M |  35 |1457 |1738 |3255 |1414k|  2 | 109 | 100 | 6.234828e+03 | 6.227638e+03 |   0.12%|  99.86%
 9198s| 20600 |  2265 |  2615k| 126.9 |   768M |  35 |1457 |1738 |3110 |1418k|  1 | 109 | 100 | 6.234524e+03 | 6.227638e+03 |   0.11%|  99.86%
 9208s| 20700 |  2251 |  2617k| 126.4 |   768M |  35 |1457 |1738 |3114 |1421k|  3 | 109 | 100 | 6.234487e+03 | 6.227638e+03 |   0.11%|  99.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 9218s| 20800 |  2253 |  2621k| 125.9 |   768M |  35 |1457 |1738 |3098 |1425k|  3 | 109 | 100 | 6.234294e+03 | 6.227638e+03 |   0.11%|  99.86%
 9227s| 20900 |  2239 |  2624k| 125.5 |   768M |  35 |1457 |1738 |3042 |1429k|  8 | 109 | 100 | 6.234219e+03 | 6.227638e+03 |   0.11%|  99.86%
 9237s| 21000 |  2229 |  2627k| 125.0 |   768M |  35 |1457 |1738 |3082 |1432k|  1 | 109 | 100 | 6.234148e+03 | 6.227638e+03 |   0.10%|  99.86%
 9246s| 21100 |  2225 |  2630k| 124.5 |   769M |  35 |1457 |1738 |2980 |1436k|  2 | 109 | 100 | 6.234052e+03 | 6.227638e+03 |   0.10%|  99.87%
d9254s| 21178 |  2205 |  2631k| 124.2 |adaptive|  35 |1457 |1738 |3067 |1439k|  2 | 109 | 100 | 6.234017e+03 | 6.227638e+03 |   0.10%|  99.87%
 9265s| 21200 |  2199 |  2632k| 124.1 |   769M |  35 |1457 |1738 |3274 |1440k|  2 | 109 | 100 | 6.234017e+03 | 6.227638e+03 |   0.10%|  99.87%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 9269.00
Solving Nodes      : 21241
Primal Bound       : +6.22763835801177e+03 (9 solutions)
Dual Bound         : +6.23386429293501e+03
Gap                : 0.10 %
WARNING: Loading a SolverResults object with an 'aborted' status, but
    containing a solution