SCIP version 8.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.2] [GitHash: 5f0473c4fb]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 45f6420d]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.1         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 01fada2]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>

read problem <C:\Users\nicol\AppData\Local\Temp\tmpuvkg6gmy.pyomo.nl>
============

original problem has 455 variables (45 bin, 45 int, 0 impl, 365 cont) and 2082 constraints

solve problem
=============

presolving:
(round 1, fast)       1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 44 clqs
(round 2, exhaustive) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 0 impls, 44 clqs
   (10.0s) probing cycle finished: starting next cycle
(round 3, exhaustive) 6 del vars, 2 del conss, 0 add conss, 5 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 1741 impls, 780 clqs
(round 4, fast)       6 del vars, 17 del conss, 0 add conss, 5 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 1741 impls, 780 clqs
   (13.0s) probing cycle finished: starting next cycle
(round 5, exhaustive) 7 del vars, 17 del conss, 0 add conss, 6 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 1741 impls, 741 clqs
(round 6, fast)       7 del vars, 20 del conss, 0 add conss, 6 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 1741 impls, 741 clqs
   (17.0s) probing cycle finished: starting next cycle
   (17.0s) symmetry computation started: requiring (bin +, int -, cont -), (fixed: bin -, int +, cont +)
   (17.0s) no symmetry present
   (17.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (17.0s) no symmetry present
presolving (7 rounds: 7 fast, 4 medium, 4 exhaustive):
 7 deleted vars, 20 deleted constraints, 0 added constraints, 6 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 1741 implications, 741 cliques
presolved problem has 448 variables (39 bin, 45 int, 0 impl, 364 cont) and 1697 constraints
     78 constraints of type <varbound>
     38 constraints of type <setppc>
    900 constraints of type <linear>
    681 constraints of type <nonlinear>
Presolving Time: 17.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.0s|     1 |     0 |  2747 |     - |   168M |   0 |1450 |1697 |2249 |   0 |  0 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 26.0s|     1 |     0 |  2903 |     - |   174M |   0 |1450 |1697 |2288 |  39 |  1 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 26.0s|     1 |     0 |  3017 |     - |   174M |   0 |1450 |1697 |2306 |  57 |  2 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 26.0s|     1 |     0 |  3098 |     - |   174M |   0 |1450 |1697 |2323 |  74 |  3 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 26.0s|     1 |     0 |  3171 |     - |   174M |   0 |1450 |1697 |2337 |  88 |  4 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 26.0s|     1 |     0 |  3843 |     - |   174M |   0 |1450 |1697 |2348 |  99 |  5 |   0 |   0 | 3.291339e+02 |      --      |    Inf | unknown
 27.0s|     1 |     0 |  3919 |     - |   176M |   0 |1450 |1698 |2357 | 108 |  6 |   1 |   0 | 1.546651e+04 |      --      |    Inf | unknown
 28.0s|     1 |     0 |  4342 |     - |   176M |   0 |1450 |1699 |2359 | 110 |  7 |   2 |   0 | 2.119372e+04 |      --      |    Inf | unknown
 29.0s|     1 |     0 |  4361 |     - |   176M |   0 |1450 |1700 |2365 | 116 |  8 |   3 |   0 | 2.119372e+04 |      --      |    Inf | unknown
 31.0s|     1 |     0 |  4391 |     - |   177M |   0 |1450 |1702 |2368 | 119 |  9 |   5 |   0 | 2.120316e+04 |      --      |    Inf | unknown
 31.0s|     1 |     0 |  4418 |     - |   177M |   0 |1450 |1704 |2370 | 121 | 10 |   7 |   0 | 2.120977e+04 |      --      |    Inf | unknown
 32.0s|     1 |     0 |  4424 |     - |   177M |   0 |1450 |1705 |2372 | 123 | 11 |   8 |   0 | 2.121098e+04 |      --      |    Inf | unknown
 33.0s|     1 |     0 |  4447 |     - |   177M |   0 |1450 |1706 |2374 | 125 | 12 |   9 |   0 | 2.121153e+04 |      --      |    Inf | unknown
 34.0s|     1 |     0 |  4461 |     - |   178M |   0 |1450 |1707 |2376 | 127 | 13 |  10 |   0 | 2.121206e+04 |      --      |    Inf | unknown
 34.0s|     1 |     0 |  4470 |     - |   177M |   0 |1450 |1707 |1574 | 129 | 14 |  10 |   0 | 2.121255e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 35.0s|     1 |     0 |  4477 |     - |   178M |   0 |1450 |1708 |1576 | 131 | 15 |  11 |   0 | 2.121334e+04 |      --      |    Inf | unknown
 35.0s|     1 |     0 |  4478 |     - |   178M |   0 |1450 |1709 |1577 | 132 | 16 |  12 |   0 | 2.121334e+04 |      --      |    Inf | unknown
 48.0s|     1 |     0 | 54727 |     - |   178M |   0 |1450 |1711 |1577 | 132 | 18 |  14 |   3 | 2.121336e+04 |      --      |    Inf | unknown
 51.0s|     1 |     0 | 78336 |     - |   178M |   0 |1450 |1712 |1577 | 132 | 20 |  15 |   6 | 2.121336e+04 |      --      |    Inf | unknown
 52.0s|     1 |     0 | 78336 |     - |   178M |   0 |1450 |1712 |1577 | 132 | 22 |  15 |   9 | 2.121341e+04 |      --      |    Inf | unknown
 53.0s|     1 |     0 | 78336 |     - |   178M |   0 |1450 |1712 |1577 | 132 | 24 |  15 |  12 | 2.121341e+04 |      --      |    Inf | unknown
 54.0s|     1 |     0 | 78337 |     - |   178M |   0 |1450 |1712 |1547 | 133 | 25 |  15 |  12 | 2.121341e+04 |      --      |    Inf | unknown
 55.0s|     1 |     0 | 78337 |     - |   178M |   0 |1450 |1712 |1547 | 133 | 26 |  15 |  15 | 2.121342e+04 |      --      |    Inf | unknown
 58.0s|     1 |     0 | 78337 |     - |   178M |   0 |1450 |1712 |1547 | 133 | 28 |  15 |  18 | 2.121342e+04 |      --      |    Inf | unknown
 61.0s|     1 |     0 | 78337 |     - |   178M |   0 |1450 |1712 |1547 | 133 | 30 |  15 |  21 | 2.121342e+04 |      --      |    Inf | unknown
 64.0s|     1 |     0 | 78337 |     - |   178M |   0 |1450 |1712 |1547 | 133 | 32 |  15 |  24 | 2.121342e+04 |      --      |    Inf | unknown
 64.0s|     1 |     0 | 78338 |     - |   178M |   0 |1450 |1712 |1548 | 134 | 33 |  15 |  24 | 2.121342e+04 |      --      |    Inf | unknown
 66.0s|     1 |     0 | 78338 |     - |   178M |   0 |1450 |1713 |1548 | 134 | 34 |  16 |  27 | 2.121342e+04 |      --      |    Inf | unknown
 69.0s|     1 |     0 | 78338 |     - |   178M |   0 |1450 |1713 |1548 | 134 | 36 |  16 |  30 | 2.121342e+04 |      --      |    Inf | unknown
 71.0s|     1 |     0 | 78338 |     - |   178M |   0 |1450 |1713 |1548 | 134 | 38 |  16 |  33 | 2.121342e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 73.0s|     1 |     0 | 78338 |     - |   178M |   0 |1450 |1713 |1548 | 134 | 40 |  16 |  36 | 2.121342e+04 |      --      |    Inf | unknown
 75.0s|     1 |     0 | 78338 |     - |   178M |   0 |1450 |1713 |1548 | 134 | 42 |  16 |  39 | 2.121342e+04 |      --      |    Inf | unknown
 77.0s|     1 |     0 | 78338 |     - |   178M |   0 |1450 |1713 |1548 | 134 | 44 |  16 |  42 | 2.121342e+04 |      --      |    Inf | unknown
 92.0s|     1 |     0 | 78338 |     - |   179M |   0 |1450 |1713 |1548 | 134 | 46 |  16 |  56 | 2.121705e+04 |      --      |    Inf | unknown
  107s|     1 |     2 | 78338 |     - |   179M |   0 |1450 |1713 |1548 | 134 | 48 |  16 |  71 | 2.121705e+04 |      --      |    Inf | unknown
  170s|   100 |   101 | 83150 | 815.9 |   248M |  16 |1450 |1713 |1588 | 998 |  3 |  16 | 151 | 2.122378e+04 |      --      |    Inf | unknown
  209s|   200 |   201 | 88008 | 430.3 |   251M |  35 |1450 |1713 |1629 |1866 |  2 |  16 | 163 | 2.122564e+04 |      --      |    Inf | unknown
  242s|   300 |   301 | 93267 | 304.0 |   253M |  35 |1450 |1713 |1645 |2647 |  2 |  16 | 163 | 2.122564e+04 |      --      |    Inf | unknown
  273s|   400 |   389 | 97387 | 238.1 |   255M |  35 |1450 |1713 |1680 |3441 |  4 |  18 | 163 | 2.122933e+04 |      --      |    Inf | unknown
  310s|   500 |   471 |100476 | 196.6 |   256M |  35 |1450 |1713 |1602 |4306 |  5 |  18 | 163 | 2.123504e+04 |      --      |    Inf | unknown
  361s|   600 |   571 |104098 | 169.8 |   259M |  35 |1450 |1713 |1662 |5096 |  2 |  18 | 163 | 2.123709e+04 |      --      |    Inf | unknown
  407s|   700 |   671 |109826 | 153.7 |   262M |  35 |1450 |1713 |1672 |6163 |  2 |  18 | 173 | 2.123709e+04 |      --      |    Inf | unknown
  454s|   800 |   771 |115144 | 141.1 |   265M |  35 |1450 |1713 |1715 |7148 |  2 |  18 | 174 | 2.123709e+04 |      --      |    Inf | unknown
  510s|   900 |   871 |119816 | 130.6 |   268M |  35 |1450 |1713 |1601 |8218 |  3 |  18 | 189 | 2.124020e+04 |      --      |    Inf | unknown
  553s|  1000 |   967 |123533 | 121.3 |   270M |  35 |1450 |1713 |1662 |9085 |  2 |  18 | 191 | 2.124516e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  597s|  1100 |  1061 |127179 | 113.6 |   270M |  39 |1450 |1713 |1570 |9879 |  4 |  18 | 192 | 2.124593e+04 |      --      |    Inf | unknown
  635s|  1200 |  1161 |130815 | 107.1 |   272M |  39 |1450 |1713 |1697 |  10k|  2 |  18 | 194 | 2.124596e+04 |      --      |    Inf | unknown
  668s|  1300 |  1257 |133206 | 100.7 |   275M |  49 |1450 |1713 |1652 |  11k| 11 |  18 | 195 | 2.124596e+04 |      --      |    Inf | unknown
  709s|  1400 |  1357 |136313 |  95.7 |   275M |  49 |1450 |1713 |1587 |  12k|  3 |  18 | 199 | 2.124596e+04 |      --      |    Inf | unknown
  742s|  1500 |  1451 |140048 |  91.8 |   277M |  49 |1450 |1713 |1646 |  13k|  2 |  18 | 199 | 2.124997e+04 |      --      |    Inf | unknown
  793s|  1600 |  1547 |145892 |  89.8 |   278M |  49 |1450 |1713 |1708 |  14k|  2 |  19 | 217 | 2.124997e+04 |      --      |    Inf | unknown
  834s|  1700 |  1643 |150603 |  87.2 |   281M |  49 |1450 |1713 |1730 |  14k|  2 |  19 | 220 | 2.125302e+04 |      --      |    Inf | unknown
  884s|  1800 |  1743 |156480 |  85.7 |   286M |  49 |1450 |1713 |1719 |  15k|  4 |  19 | 225 | 2.125379e+04 |      --      |    Inf | unknown
  930s|  1900 |  1843 |161349 |  83.7 |   287M |  49 |1450 |1713 |1652 |  16k|  1 |  19 | 230 | 2.125390e+04 |      --      |    Inf | unknown
  974s|  2000 |  1943 |164746 |  81.2 |   289M |  49 |1450 |1713 |1671 |  17k|  3 |  19 | 232 | 2.125396e+04 |      --      |    Inf | unknown
 1011s|  2100 |  2031 |168957 |  79.4 |   291M |  49 |1450 |1713 |1630 |  18k| 10 |  20 | 235 | 2.125396e+04 |      --      |    Inf | unknown
 1050s|  2200 |  2131 |172788 |  77.5 |   292M |  49 |1450 |1713 |1591 |  19k|  2 |  20 | 238 | 2.125686e+04 |      --      |    Inf | unknown
 1082s|  2300 |  2231 |175918 |  75.5 |   295M |  49 |1450 |1713 |1725 |  20k|  2 |  20 | 241 | 2.125724e+04 |      --      |    Inf | unknown
 1119s|  2400 |  2323 |179276 |  73.7 |   296M |  49 |1450 |1713 |1620 |  20k|  2 |  20 | 244 | 2.126022e+04 |      --      |    Inf | unknown
 1155s|  2500 |  2423 |182286 |  72.0 |   297M |  49 |1450 |1713 |1573 |  21k|  3 |  20 | 245 | 2.126197e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1197s|  2600 |  2519 |187619 |  71.3 |   298M |  49 |1450 |1713 |1723 |  22k|  2 |  21 | 246 | 2.126588e+04 |      --      |    Inf | unknown
 1255s|  2700 |  2615 |192149 |  70.3 |   300M |  49 |1450 |1713 |1767 |  23k|  3 |  21 | 256 | 2.126588e+04 |      --      |    Inf | unknown
 1304s|  2800 |  2715 |195974 |  69.2 |   304M |  49 |1450 |1713 |1773 |  24k|  2 |  21 | 270 | 2.127132e+04 |      --      |    Inf | unknown
 1348s|  2900 |  2811 |199982 |  68.2 |   305M |  49 |1450 |1713 |1643 |  25k|  2 |  22 | 271 | 2.127942e+04 |      --      |    Inf | unknown
 1386s|  3000 |  2911 |203161 |  67.0 |   307M |  49 |1450 |1713 |1607 |  25k|  3 |  22 | 272 | 2.127942e+04 |      --      |    Inf | unknown
 1425s|  3100 |  3007 |206490 |  65.9 |   310M |  49 |1450 |1713 |1684 |  26k|  3 |  23 | 273 | 2.128447e+04 |      --      |    Inf | unknown
 1460s|  3200 |  3103 |209583 |  64.8 |   311M |  49 |1450 |1713 |1639 |  27k|  2 |  24 | 274 | 2.128621e+04 |      --      |    Inf | unknown
 1494s|  3300 |  3203 |212718 |  63.8 |   311M |  49 |1450 |1713 |1646 |  28k|  2 |  24 | 274 | 2.128621e+04 |      --      |    Inf | unknown
 1526s|  3400 |  3303 |215336 |  62.7 |   313M |  49 |1450 |1713 |1617 |  28k|  4 |  24 | 275 | 2.128621e+04 |      --      |    Inf | unknown
 1566s|  3500 |  3403 |218864 |  61.9 |   314M |  49 |1450 |1713 |1724 |  29k|  2 |  24 | 275 | 2.128621e+04 |      --      |    Inf | unknown
 1610s|  3600 |  3503 |223151 |  61.3 |   315M |  53 |1450 |1713 |1672 |  30k|  2 |  24 | 275 | 2.128621e+04 |      --      |    Inf | unknown
 1643s|  3700 |  3599 |226640 |  60.6 |   316M |  53 |1450 |1713 |1731 |  31k|  2 |  24 | 276 | 2.128621e+04 |      --      |    Inf | unknown
 1683s|  3800 |  3699 |229783 |  59.9 |   317M |  53 |1450 |1713 |1736 |  32k|  2 |  25 | 276 | 2.128621e+04 |      --      |    Inf | unknown
 1730s|  3900 |  3799 |234510 |  59.5 |   319M |  55 |1450 |1713 |1817 |  32k|  3 |  25 | 300 | 2.128832e+04 |      --      |    Inf | unknown
 1776s|  4000 |  3899 |239156 |  59.2 |   323M |  55 |1450 |1713 |1658 |  33k|  2 |  25 | 303 | 2.128987e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1815s|  4100 |  3999 |242502 |  58.6 |   323M |  55 |1450 |1713 |1740 |  34k|  3 |  25 | 303 | 2.128987e+04 |      --      |    Inf | unknown
 1866s|  4200 |  4099 |245994 |  58.0 |   325M |  55 |1450 |1713 |1625 |  35k|  4 |  25 | 309 | 2.129030e+04 |      --      |    Inf | unknown
 1904s|  4300 |  4199 |249613 |  57.5 |   326M |  55 |1450 |1713 |1732 |  36k|  2 |  25 | 309 | 2.129177e+04 |      --      |    Inf | unknown
 1957s|  4400 |  4295 |254338 |  57.3 |   329M |  55 |1450 |1713 |1737 |  37k| 10 |  25 | 382 | 2.129177e+04 |      --      |    Inf | unknown
 1991s|  4500 |  4395 |257726 |  56.8 |   331M |  55 |1450 |1713 |1646 |  37k|  2 |  25 | 383 | 2.129477e+04 |      --      |    Inf | unknown
 2026s|  4600 |  4495 |261375 |  56.3 |   332M |  55 |1450 |1713 |1775 |  38k|  2 |  25 | 383 | 2.129477e+04 |      --      |    Inf | unknown
 2066s|  4700 |  4595 |264219 |  55.7 |   333M |  57 |1450 |1713 |1750 |  39k|  2 |  25 | 388 | 2.129477e+04 |      --      |    Inf | unknown
 2105s|  4800 |  4695 |268119 |  55.4 |   333M |  57 |1450 |1713 |1691 |  40k|  6 |  25 | 397 | 2.129477e+04 |      --      |    Inf | unknown
 2159s|  4900 |  4795 |272661 |  55.2 |   336M |  57 |1450 |1713 |1682 |  41k|  2 |  25 | 403 | 2.129477e+04 |      --      |    Inf | unknown
 2198s|  5000 |  4895 |275572 |  54.7 |   338M |  57 |1450 |1713 |1731 |  41k|  2 |  25 | 403 | 2.129477e+04 |      --      |    Inf | unknown
 2247s|  5100 |  4995 |279131 |  54.3 |   339M |  57 |1450 |1713 |1603 |  42k|  5 |  25 | 446 | 2.129477e+04 |      --      |    Inf | unknown
 2286s|  5200 |  5095 |282590 |  53.9 |   340M |  57 |1450 |1713 |1665 |  43k|  2 |  25 | 446 | 2.129477e+04 |      --      |    Inf | unknown
 2326s|  5300 |  5195 |285566 |  53.4 |   341M |  57 |1450 |1713 |1712 |  44k|  2 |  25 | 448 | 2.129525e+04 |      --      |    Inf | unknown
 2366s|  5400 |  5295 |289299 |  53.1 |   342M |  57 |1450 |1713 |1728 |  45k|  2 |  25 | 450 | 2.129525e+04 |      --      |    Inf | unknown
 2399s|  5500 |  5395 |292252 |  52.7 |   343M |  57 |1450 |1713 |1648 |  45k|  5 |  25 | 453 | 2.129525e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2439s|  5600 |  5495 |296171 |  52.5 |   347M |  57 |1450 |1713 |1703 |  46k|  2 |  25 | 454 | 2.129525e+04 |      --      |    Inf | unknown
 2478s|  5700 |  5587 |299089 |  52.1 |   348M |  57 |1450 |1713 |1695 |  47k|  3 |  26 | 454 | 2.129525e+04 |      --      |    Inf | unknown
 2512s|  5800 |  5681 |301956 |  51.7 |   349M |  57 |1450 |1713 |1613 |  48k|  4 |  26 | 454 | 2.129525e+04 |      --      |    Inf | unknown
 2545s|  5900 |  5781 |304460 |  51.2 |   350M |  57 |1450 |1713 |1661 |  48k|  2 |  26 | 454 | 2.129596e+04 |      --      |    Inf | unknown
 2581s|  6000 |  5871 |308603 |  51.0 |   352M |  57 |1450 |1713 |1679 |  49k|  2 |  26 | 454 | 2.129596e+04 |      --      |    Inf | unknown
 2619s|  6100 |  5971 |312475 |  50.8 |   352M |  57 |1450 |1713 |1679 |  50k|  2 |  26 | 454 | 2.129596e+04 |      --      |    Inf | unknown
 2666s|  6200 |  6071 |316602 |  50.7 |   355M |  57 |1450 |1713 |1726 |  51k|  2 |  26 | 454 | 2.129596e+04 |      --      |    Inf | unknown
 2713s|  6300 |  6171 |321656 |  50.7 |   355M |  57 |1450 |1713 |1783 |  52k|  2 |  26 | 458 | 2.129768e+04 |      --      |    Inf | unknown
 2753s|  6400 |  6267 |325775 |  50.5 |   356M |  57 |1450 |1713 |1660 |  53k|  9 |  26 | 460 | 2.129768e+04 |      --      |    Inf | unknown
 2785s|  6500 |  6361 |328941 |  50.2 |   357M |  57 |1450 |1713 |1729 |  54k|  2 |  26 | 462 | 2.129768e+04 |      --      |    Inf | unknown
 2825s|  6600 |  6439 |332617 |  50.0 |   358M |  57 |1450 |1713 |1666 |  55k|  2 |  27 | 462 | 2.129768e+04 |      --      |    Inf | unknown
 2863s|  6700 |  6537 |335791 |  49.8 |   358M |  57 |1450 |1713 |1703 |  55k|  2 |  27 | 462 | 2.129768e+04 |      --      |    Inf | unknown
 2896s|  6800 |  6637 |338515 |  49.4 |   360M |  57 |1450 |1713 |1755 |  56k|  3 |  27 | 462 | 2.129768e+04 |      --      |    Inf | unknown
 2931s|  6900 |  6727 |341672 |  49.2 |   360M |  57 |1450 |1713 |1636 |  57k|  6 |  27 | 462 | 2.129768e+04 |      --      |    Inf | unknown
 2963s|  7000 |  6825 |345030 |  49.0 |   361M |  57 |1450 |1713 |1678 |  58k|  3 |  27 | 463 | 2.129768e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2999s|  7100 |  6925 |347901 |  48.7 |   362M |  57 |1450 |1713 |1727 |  58k|  2 |  27 | 464 | 2.129768e+04 |      --      |    Inf | unknown
 3038s|  7200 |  7025 |351519 |  48.5 |   363M |  57 |1450 |1713 |1753 |  59k|  2 |  27 | 464 | 2.129768e+04 |      --      |    Inf | unknown
 3074s|  7300 |  7125 |354995 |  48.3 |   364M |  57 |1450 |1713 |1659 |  60k|  2 |  27 | 465 | 2.129768e+04 |      --      |    Inf | unknown
 3123s|  7400 |  7215 |358555 |  48.1 |   365M |  57 |1450 |1713 |1811 |  61k|  2 |  28 | 512 | 2.129768e+04 |      --      |    Inf | unknown
 3167s|  7500 |  7311 |361928 |  47.9 |   366M |  57 |1450 |1713 |1724 |  61k|  2 |  28 | 512 | 2.130574e+04 |      --      |    Inf | unknown
 3206s|  7600 |  7411 |364846 |  47.7 |   366M |  57 |1450 |1713 |1754 |  62k|  2 |  28 | 512 | 2.130574e+04 |      --      |    Inf | unknown
 3246s|  7700 |  7511 |367905 |  47.5 |   368M |  57 |1450 |1713 |1656 |  63k|  8 |  28 | 512 | 2.130574e+04 |      --      |    Inf | unknown
 3283s|  7800 |  7607 |371412 |  47.3 |   369M |  57 |1450 |1713 |1682 |  64k|  2 |  29 | 512 | 2.130574e+04 |      --      |    Inf | unknown
 3323s|  7900 |  7707 |375016 |  47.2 |   369M |  59 |1450 |1713 |1717 |  64k|  2 |  29 | 515 | 2.130667e+04 |      --      |    Inf | unknown
 3361s|  8000 |  7807 |379001 |  47.1 |   371M |  59 |1450 |1713 |1717 |  65k|  2 |  29 | 518 | 2.130675e+04 |      --      |    Inf | unknown
 3411s|  8100 |  7907 |382668 |  47.0 |   372M |  63 |1450 |1713 |1820 |  66k|  2 |  29 | 564 | 2.130675e+04 |      --      |    Inf | unknown
 3485s|  8200 |  8007 |387342 |  47.0 |   375M |  63 |1450 |1713 |1777 |  67k|  4 |  29 | 605 | 2.130675e+04 |      --      |    Inf | unknown
 3530s|  8300 |  8107 |391221 |  46.9 |   376M |  63 |1450 |1713 |1774 |  68k|  2 |  29 | 605 | 2.130675e+04 |      --      |    Inf | unknown
 3568s|  8400 |  8207 |395197 |  46.8 |   378M |  63 |1450 |1713 |1764 |  69k|  2 |  29 | 605 | 2.130675e+04 |      --      |    Inf | unknown
 3599s|  8500 |  8305 |398090 |  46.6 |   380M |  63 |1450 |1713 |1736 |  69k|  2 |  29 | 605 | 2.130675e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3631s|  8600 |  8405 |401857 |  46.5 |   381M |  63 |1450 |1713 |1786 |  70k|  2 |  29 | 605 | 2.130675e+04 |      --      |    Inf | unknown
 3665s|  8700 |  8505 |404881 |  46.3 |   383M |  63 |1450 |1713 |1751 |  71k|  2 |  29 | 605 | 2.130675e+04 |      --      |    Inf | unknown
 3697s|  8800 |  8605 |407913 |  46.1 |   383M |  63 |1450 |1713 |1751 |  71k|  2 |  29 | 605 | 2.130726e+04 |      --      |    Inf | unknown
 3728s|  8900 |  8705 |411384 |  46.0 |   384M |  63 |1450 |1713 |1761 |  72k|  2 |  29 | 605 | 2.131870e+04 |      --      |    Inf | unknown
 3769s|  9000 |  8805 |416033 |  46.0 |   385M |  63 |1450 |1713 |1736 |  73k|  2 |  29 | 606 | 2.131897e+04 |      --      |    Inf | unknown
 3802s|  9100 |  8903 |419182 |  45.8 |   386M |  63 |1450 |1713 |1795 |  74k|  2 |  29 | 606 | 2.132303e+04 |      --      |    Inf | unknown
 3832s|  9200 |  8997 |422354 |  45.7 |   388M |  63 |1450 |1713 |1804 |  74k|  2 |  29 | 606 | 2.132303e+04 |      --      |    Inf | unknown
 3864s|  9300 |  9095 |425459 |  45.5 |   388M |  63 |1450 |1713 |1777 |  75k|  2 |  29 | 606 | 2.132303e+04 |      --      |    Inf | unknown
 3916s|  9400 |  9189 |428911 |  45.4 |   389M |  63 |1450 |1713 |1710 |  76k|  2 |  29 | 606 | 2.132303e+04 |      --      |    Inf | unknown
 3950s|  9500 |  9285 |432462 |  45.3 |   389M |  63 |1450 |1713 |1750 |  77k|  2 |  29 | 606 | 2.132303e+04 |      --      |    Inf | unknown
 3978s|  9600 |  9385 |435270 |  45.1 |   391M |  63 |1450 |1713 |1801 |  77k|  2 |  29 | 606 | 2.132303e+04 |      --      |    Inf | unknown
 4014s|  9700 |  9485 |438746 |  45.0 |   393M |  63 |1450 |1713 |1784 |  78k|  3 |  29 | 607 | 2.132395e+04 |      --      |    Inf | unknown
 4049s|  9800 |  9585 |442606 |  44.9 |   394M |  63 |1450 |1713 |1809 |  79k|  2 |  29 | 608 | 2.132395e+04 |      --      |    Inf | unknown
 4083s|  9900 |  9683 |445874 |  44.8 |   394M |  63 |1450 |1713 |1764 |  80k|  4 |  29 | 609 | 2.132395e+04 |      --      |    Inf | unknown
 4113s| 10000 |  9775 |448568 |  44.6 |   394M |  63 |1450 |1713 |1746 |  80k|  3 |  30 | 610 | 2.132395e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4140s| 10100 |  9875 |451498 |  44.5 |   395M |  63 |1450 |1713 |1740 |  81k|  2 |  30 | 610 | 2.132395e+04 |      --      |    Inf | unknown
 4190s| 10200 |  9967 |455075 |  44.4 |   396M |  63 |1450 |1713 |1689 |  82k|  1 |  31 | 613 | 2.132395e+04 |      --      |    Inf | unknown
 4233s| 10300 | 10067 |460226 |  44.5 |   397M |  63 |1450 |1713 |1808 |  83k|  2 |  31 | 613 | 2.132397e+04 |      --      |    Inf | unknown
 4268s| 10400 | 10165 |464568 |  44.4 |   397M |  63 |1450 |1713 |1735 |  83k|  2 |  31 | 614 | 2.132397e+04 |      --      |    Inf | unknown
 4301s| 10500 | 10265 |468467 |  44.4 |   398M |  63 |1450 |1713 |1742 |  84k|  2 |  31 | 614 | 2.132439e+04 |      --      |    Inf | unknown
 4344s| 10600 | 10365 |472042 |  44.3 |   400M |  63 |1450 |1713 |1762 |  85k|  3 |  31 | 624 | 2.132439e+04 |      --      |    Inf | unknown
 4377s| 10700 | 10465 |474704 |  44.1 |   400M |  63 |1450 |1713 |1733 |  86k|  2 |  31 | 624 | 2.132487e+04 |      --      |    Inf | unknown
 4407s| 10800 | 10565 |477250 |  44.0 |   402M |  63 |1450 |1713 |1741 |  86k|  2 |  31 | 626 | 2.132487e+04 |      --      |    Inf | unknown
 4448s| 10900 | 10665 |481496 |  44.0 |   403M |  63 |1450 |1713 |1735 |  87k|  3 |  31 | 627 | 2.132525e+04 |      --      |    Inf | unknown
 4487s| 11000 | 10759 |485564 |  43.9 |   404M |  63 |1450 |1713 |1662 |  88k|  2 |  31 | 628 | 2.132571e+04 |      --      |    Inf | unknown
 4520s| 11100 | 10859 |488529 |  43.8 |   405M |  63 |1450 |1713 |1687 |  89k|  3 |  31 | 628 | 2.132571e+04 |      --      |    Inf | unknown
 4546s| 11200 | 10947 |491030 |  43.6 |   406M |  63 |1450 |1713 |   0 |  89k|  0 |  33 | 628 | 2.132571e+04 |      --      |    Inf | unknown
 4582s| 11300 | 11045 |495054 |  43.6 |   408M |  63 |1450 |1713 |1776 |  90k|  2 |  33 | 628 | 2.132581e+04 |      --      |    Inf | unknown
 4614s| 11400 | 11137 |498032 |  43.5 |   409M |  63 |1450 |1713 |1626 |  91k|  2 |  33 | 628 | 2.132656e+04 |      --      |    Inf | unknown
 4643s| 11500 | 11237 |500417 |  43.3 |   409M |  63 |1450 |1713 |1627 |  92k|  3 |  33 | 628 | 2.132656e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4675s| 11600 | 11325 |502946 |  43.2 |   412M |  63 |1450 |1713 |1742 |  92k|  2 |  33 | 628 | 2.132656e+04 |      --      |    Inf | unknown
 4716s| 11700 | 11425 |506637 |  43.1 |   414M |  63 |1450 |1713 |1766 |  93k|  2 |  33 | 628 | 2.132863e+04 |      --      |    Inf | unknown
 4748s| 11800 | 11519 |510145 |  43.0 |   415M |  63 |1450 |1713 |1699 |  94k|  3 |  33 | 628 | 2.133342e+04 |      --      |    Inf | unknown
 4786s| 11900 | 11619 |513933 |  43.0 |   415M |  63 |1450 |1713 |1754 |  95k|  4 |  33 | 628 | 2.133356e+04 |      --      |    Inf | unknown
 4821s| 12000 | 11719 |519047 |  43.1 |   417M |  63 |1450 |1713 |1782 |  96k|  2 |  33 | 628 | 2.133536e+04 |      --      |    Inf | unknown
 4855s| 12100 | 11819 |522777 |  43.0 |   418M |  67 |1450 |1713 |1670 |  96k|  2 |  33 | 628 | 2.133629e+04 |      --      |    Inf | unknown
 4892s| 12200 | 11919 |525528 |  42.9 |   418M |  67 |1450 |1713 |1605 |  97k|  2 |  33 | 628 | 2.133665e+04 |      --      |    Inf | unknown
 4935s| 12300 | 12019 |529351 |  42.8 |   420M |  67 |1450 |1713 |1772 |  98k|  2 |  33 | 628 | 2.133889e+04 |      --      |    Inf | unknown
 4976s| 12400 | 12115 |532329 |  42.7 |   421M |  67 |1450 |1713 |1761 |  99k|  2 |  33 | 630 | 2.134002e+04 |      --      |    Inf | unknown
 5026s| 12500 | 12215 |535983 |  42.7 |   423M |  67 |1450 |1713 |1767 | 100k|  2 |  33 | 630 | 2.134128e+04 |      --      |    Inf | unknown
 5070s| 12600 | 12315 |539692 |  42.6 |   426M |  67 |1450 |1713 |1733 | 100k|  2 |  34 | 632 | 2.134128e+04 |      --      |    Inf | unknown
 5109s| 12700 | 12415 |543129 |  42.6 |   427M |  67 |1450 |1713 |1645 | 101k|  3 |  34 | 632 | 2.134136e+04 |      --      |    Inf | unknown
 5156s| 12800 | 12515 |546618 |  42.5 |   428M |  67 |1450 |1713 |1604 | 102k|  2 |  34 | 632 | 2.134136e+04 |      --      |    Inf | unknown
 5197s| 12900 | 12615 |549777 |  42.4 |   428M |  67 |1450 |1713 |1764 | 103k|  2 |  35 | 632 | 2.134136e+04 |      --      |    Inf | unknown
 5232s| 13000 | 12701 |552546 |  42.3 |   430M |  67 |1450 |1713 |1664 | 103k| 14 |  38 | 632 | 2.134266e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5267s| 13100 | 12801 |557174 |  42.4 |   431M |  67 |1450 |1713 |1623 | 104k|  2 |  38 | 632 | 2.134266e+04 |      --      |    Inf | unknown
 5300s| 13200 | 12901 |560672 |  42.3 |   432M |  67 |1450 |1713 |1801 | 105k|  3 |  38 | 632 | 2.134266e+04 |      --      |    Inf | unknown
 5339s| 13300 | 13001 |564117 |  42.2 |   432M |  67 |1450 |1713 |1764 | 106k|  2 |  38 | 632 | 2.134266e+04 |      --      |    Inf | unknown
 5376s| 13400 | 13101 |567839 |  42.2 |   433M |  67 |1450 |1713 |1757 | 106k|  3 |  38 | 633 | 2.134266e+04 |      --      |    Inf | unknown
 5418s| 13500 | 13201 |571175 |  42.1 |   433M |  67 |1450 |1713 |1730 | 107k|  4 |  38 | 633 | 2.134266e+04 |      --      |    Inf | unknown
 5460s| 13600 | 13301 |574475 |  42.1 |   434M |  67 |1450 |1713 |1659 | 108k|  2 |  38 | 635 | 2.134402e+04 |      --      |    Inf | unknown
 5499s| 13700 | 13389 |577827 |  42.0 |   435M |  67 |1450 |1713 |1730 | 109k|  2 |  38 | 635 | 2.134402e+04 |      --      |    Inf | unknown
 5570s| 13800 | 13489 |583268 |  42.1 |   436M |  67 |1450 |1713 |1759 | 110k|  5 |  38 | 682 | 2.134402e+04 |      --      |    Inf | unknown
 5703s| 13900 | 13589 |597423 |  42.8 |   439M |  67 |1450 |1713 |1615 | 111k|  3 |  38 |1195 | 2.134402e+04 |      --      |    Inf | unknown
 5742s| 14000 | 13683 |600681 |  42.7 |   440M |  67 |1450 |1713 |1671 | 112k|  7 |  38 |1195 | 2.134402e+04 |      --      |    Inf | unknown
 5790s| 14100 | 13777 |604631 |  42.7 |   441M |  67 |1450 |1713 |1703 | 112k|  3 |  38 |1195 | 2.134470e+04 |      --      |    Inf | unknown
 5829s| 14200 | 13861 |608374 |  42.7 |   442M |  67 |1450 |1713 |1710 | 113k|  5 |  38 |1195 | 2.134470e+04 |      --      |    Inf | unknown
 5873s| 14300 | 13959 |612167 |  42.6 |   444M |  67 |1450 |1713 |1719 | 114k|  2 |  38 |1195 | 2.134470e+04 |      --      |    Inf | unknown
 5916s| 14400 | 14059 |615994 |  42.6 |   445M |  67 |1450 |1713 |1640 | 115k|  3 |  38 |1195 | 2.134470e+04 |      --      |    Inf | unknown
 5960s| 14500 | 14145 |619110 |  42.5 |   445M |  67 |1450 |1713 |1824 | 116k|  2 |  40 |1195 | 2.134591e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5996s| 14600 | 14245 |622249 |  42.5 |   446M |  67 |1450 |1713 |1772 | 116k|  2 |  40 |1195 | 2.134591e+04 |      --      |    Inf | unknown
 6040s| 14700 | 14345 |625710 |  42.4 |   448M |  67 |1450 |1713 |1727 | 117k|  2 |  40 |1200 | 2.134591e+04 |      --      |    Inf | unknown
 6077s| 14800 | 14445 |628975 |  42.3 |   449M |  67 |1450 |1713 |1699 | 118k|  2 |  40 |1204 | 2.134591e+04 |      --      |    Inf | unknown
 6116s| 14900 | 14545 |631852 |  42.2 |   450M |  67 |1450 |1713 |1649 | 119k|  2 |  40 |1204 | 2.134591e+04 |      --      |    Inf | unknown
 6150s| 15000 | 14645 |635200 |  42.2 |   451M |  67 |1450 |1713 |1790 | 119k|  1 |  40 |1204 | 2.134761e+04 |      --      |    Inf | unknown
 6187s| 15100 | 14745 |637977 |  42.1 |   451M |  67 |1450 |1713 |1776 | 120k|  5 |  40 |1204 | 2.134761e+04 |      --      |    Inf | unknown
 6225s| 15200 | 14837 |640969 |  42.0 |   452M |  67 |1450 |1713 |1786 | 121k|  2 |  40 |1204 | 2.134802e+04 |      --      |    Inf | unknown
 6263s| 15300 | 14937 |644590 |  42.0 |   452M |  67 |1450 |1713 |1735 | 122k|  3 |  40 |1204 | 2.134802e+04 |      --      |    Inf | unknown
 6302s| 15400 | 15017 |648040 |  41.9 |   454M |  67 |1450 |1713 |1775 | 122k|  2 |  40 |1204 | 2.134802e+04 |      --      |    Inf | unknown
 6332s| 15500 | 15117 |650600 |  41.8 |   455M |  67 |1450 |1713 |1743 | 123k|  4 |  40 |1204 | 2.134899e+04 |      --      |    Inf | unknown
 6366s| 15600 | 15217 |653263 |  41.7 |   455M |  67 |1450 |1713 |1665 | 124k|  5 |  41 |1204 | 2.135234e+04 |      --      |    Inf | unknown
 6399s| 15700 | 15309 |655807 |  41.6 |   456M |  67 |1450 |1713 |1663 | 124k|  2 |  42 |1204 | 2.135234e+04 |      --      |    Inf | unknown
 6432s| 15800 | 15409 |658765 |  41.5 |   457M |  67 |1450 |1713 |1794 | 125k|  2 |  42 |1204 | 2.135234e+04 |      --      |    Inf | unknown
 6467s| 15900 | 15509 |662072 |  41.5 |   458M |  67 |1450 |1713 |1744 | 126k|  2 |  42 |1204 | 2.135234e+04 |      --      |    Inf | unknown
 6499s| 16000 | 15603 |665995 |  41.5 |   460M |  67 |1450 |1713 |1820 | 127k|  2 |  42 |1204 | 2.135234e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6539s| 16100 | 15703 |669366 |  41.4 |   461M |  67 |1450 |1713 |1758 | 127k|  2 |  42 |1204 | 2.135234e+04 |      --      |    Inf | unknown
 6582s| 16200 | 15803 |673902 |  41.5 |   461M |  67 |1450 |1713 |1753 | 128k|  6 |  42 |1204 | 2.135234e+04 |      --      |    Inf | unknown
 6617s| 16300 | 15899 |676995 |  41.4 |   461M |  67 |1450 |1713 |1690 | 129k|  2 |  43 |1204 | 2.135234e+04 |      --      |    Inf | unknown
 6653s| 16400 | 15999 |680310 |  41.3 |   463M |  67 |1450 |1713 |1694 | 130k|  2 |  43 |1205 | 2.135234e+04 |      --      |    Inf | unknown
 6682s| 16500 | 16097 |683798 |  41.3 |   463M |  67 |1450 |1713 |1811 | 130k|  2 |  43 |1205 | 2.135337e+04 |      --      |    Inf | unknown
 6719s| 16600 | 16197 |687700 |  41.3 |   465M |  67 |1450 |1713 |1800 | 131k|  3 |  43 |1205 | 2.135337e+04 |      --      |    Inf | unknown
 6763s| 16700 | 16293 |692304 |  41.3 |   466M |  67 |1450 |1713 |1877 | 132k|  4 |  43 |1220 | 2.135486e+04 |      --      |    Inf | unknown
 6796s| 16800 | 16383 |696200 |  41.3 |   467M |  67 |1450 |1713 |1775 | 133k|  2 |  44 |1220 | 2.135486e+04 |      --      |    Inf | unknown
 6831s| 16900 | 16481 |700407 |  41.3 |   469M |  67 |1450 |1713 |1771 | 134k|  4 |  44 |1220 | 2.135486e+04 |      --      |    Inf | unknown
 6871s| 17000 | 16581 |704684 |  41.3 |   471M |  67 |1450 |1713 |1670 | 135k|  2 |  44 |1220 | 2.135486e+04 |      --      |    Inf | unknown
 6903s| 17100 | 16679 |708220 |  41.3 |   473M |  67 |1450 |1713 |1838 | 135k|  1 |  45 |1220 | 2.135486e+04 |      --      |    Inf | unknown
 6940s| 17200 | 16769 |712072 |  41.3 |   475M |  67 |1450 |1713 |1824 | 136k|  3 |  45 |1220 | 2.135779e+04 |      --      |    Inf | unknown
 6970s| 17300 | 16865 |715517 |  41.2 |   475M |  67 |1450 |1713 |1744 | 137k|  2 |  45 |1220 | 2.135838e+04 |      --      |    Inf | unknown
 7010s| 17400 | 16937 |719110 |  41.2 |   476M |  67 |1450 |1713 |1729 | 138k|  2 |  47 |1220 | 2.135838e+04 |      --      |    Inf | unknown
 7059s| 17500 | 17033 |723354 |  41.2 |   476M |  67 |1450 |1713 |1697 | 139k|  4 |  47 |1233 | 2.135838e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7101s| 17600 | 17133 |726786 |  41.2 |   477M |  67 |1450 |1713 |1803 | 139k|  4 |  47 |1233 | 2.135838e+04 |      --      |    Inf | unknown
 7154s| 17700 | 17233 |729972 |  41.1 |   479M |  67 |1450 |1713 |1812 | 140k|  5 |  47 |1233 | 2.135838e+04 |      --      |    Inf | unknown
 7197s| 17800 | 17333 |733563 |  41.1 |   480M |  67 |1450 |1713 |1756 | 141k|  2 |  47 |1233 | 2.135922e+04 |      --      |    Inf | unknown
 7239s| 17900 | 17429 |737753 |  41.1 |   481M |  67 |1450 |1713 |1754 | 142k|  2 |  48 |1233 | 2.136546e+04 |      --      |    Inf | unknown
 7278s| 18000 | 17529 |741461 |  41.1 |   482M |  67 |1450 |1713 |1718 | 143k|  1 |  48 |1236 | 2.136561e+04 |      --      |    Inf | unknown
 7316s| 18100 | 17625 |744812 |  41.0 |   483M |  67 |1450 |1713 |1737 | 143k|  3 |  48 |1236 | 2.136561e+04 |      --      |    Inf | unknown
 7355s| 18200 | 17715 |748817 |  41.0 |   486M |  67 |1450 |1713 |1744 | 144k|  2 |  48 |1244 | 2.136654e+04 |      --      |    Inf | unknown
 7399s| 18300 | 17807 |751979 |  41.0 |   487M |  67 |1450 |1713 |1697 | 145k|  2 |  48 |1244 | 2.136654e+04 |      --      |    Inf | unknown
 7440s| 18400 | 17899 |756067 |  41.0 |   487M |  67 |1450 |1713 |1695 | 146k|  2 |  48 |1244 | 2.136654e+04 |      --      |    Inf | unknown
 7490s| 18500 | 17995 |760319 |  41.0 |   488M |  67 |1450 |1713 |1769 | 147k|  2 |  48 |1249 | 2.136704e+04 |      --      |    Inf | unknown
 7528s| 18600 | 18089 |764337 |  41.0 |   488M |  67 |1450 |1713 |1817 | 148k|  4 |  48 |1251 | 2.136826e+04 |      --      |    Inf | unknown
 7567s| 18700 | 18187 |768472 |  41.0 |   489M |  67 |1450 |1713 |1724 | 148k|  2 |  50 |1252 | 2.136826e+04 |      --      |    Inf | unknown
 7602s| 18800 | 18273 |771577 |  40.9 |   491M |  67 |1450 |1713 |1769 | 149k|  2 |  51 |1252 | 2.136826e+04 |      --      |    Inf | unknown
 7657s| 18900 | 18373 |776537 |  41.0 |   493M |  67 |1450 |1713 |1786 | 150k|  2 |  51 |1254 | 2.136826e+04 |      --      |    Inf | unknown
 7704s| 19000 | 18473 |780224 |  40.9 |   494M |  67 |1450 |1713 |1735 | 151k|  2 |  51 |1254 | 2.136826e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7749s| 19100 | 18567 |784211 |  40.9 |   494M |  67 |1450 |1713 |1770 | 151k|  2 |  51 |1254 | 2.136826e+04 |      --      |    Inf | unknown
 7795s| 19200 | 18663 |787773 |  40.9 |   496M |  67 |1450 |1713 |1695 | 152k|  2 |  51 |1254 | 2.136826e+04 |      --      |    Inf | unknown
 7835s| 19300 | 18753 |791595 |  40.9 |   496M |  67 |1450 |1713 |1646 | 153k|  5 |  52 |1254 | 2.136826e+04 |      --      |    Inf | unknown
 7873s| 19400 | 18843 |794955 |  40.9 |   498M |  67 |1450 |1713 |1673 | 154k|  2 |  53 |1254 | 2.136826e+04 |      --      |    Inf | unknown
 7913s| 19500 | 18939 |798080 |  40.8 |   499M |  67 |1450 |1713 |1700 | 155k|  2 |  53 |1254 | 2.136826e+04 |      --      |    Inf | unknown
 7952s| 19600 | 19039 |801738 |  40.8 |   499M |  67 |1450 |1713 |1694 | 155k|  3 |  53 |1254 | 2.136826e+04 |      --      |    Inf | unknown
 7995s| 19700 | 19139 |805263 |  40.8 |   499M |  67 |1450 |1713 |1665 | 156k|  6 |  53 |1254 | 2.136846e+04 |      --      |    Inf | unknown
 8035s| 19800 | 19225 |809205 |  40.8 |   500M |  67 |1450 |1713 |1796 | 157k|  2 |  54 |1254 | 2.136846e+04 |      --      |    Inf | unknown
 8077s| 19900 | 19325 |812529 |  40.7 |   501M |  67 |1450 |1713 |1735 | 158k|  2 |  54 |1254 | 2.136846e+04 |      --      |    Inf | unknown
 8113s| 20000 | 19425 |815154 |  40.6 |   502M |  67 |1450 |1713 |1698 | 158k|  2 |  54 |1254 | 2.136967e+04 |      --      |    Inf | unknown
 8154s| 20100 | 19525 |818367 |  40.6 |   503M |  67 |1450 |1713 |1742 | 159k|  2 |  54 |1254 | 2.136967e+04 |      --      |    Inf | unknown
 8189s| 20200 | 19617 |822184 |  40.6 |   504M |  67 |1450 |1713 |1747 | 160k|  2 |  55 |1254 | 2.137001e+04 |      --      |    Inf | unknown
 8233s| 20300 | 19717 |826359 |  40.6 |   504M |  67 |1450 |1713 |1685 | 161k|  5 |  55 |1254 | 2.137190e+04 |      --      |    Inf | unknown
 8278s| 20400 | 19817 |830804 |  40.6 |   506M |  67 |1450 |1713 |1676 | 161k| 11 |  55 |1254 | 2.137190e+04 |      --      |    Inf | unknown
 8319s| 20500 | 19917 |834426 |  40.6 |   506M |  67 |1450 |1713 |1808 | 162k|  2 |  55 |1254 | 2.137263e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 8358s| 20600 | 20017 |837989 |  40.6 |   508M |  67 |1450 |1713 |1791 | 163k|  3 |  55 |1254 | 2.137263e+04 |      --      |    Inf | unknown
 8399s| 20700 | 20117 |841827 |  40.6 |   509M |  69 |1450 |1713 |1762 | 164k|  2 |  57 |1254 | 2.137263e+04 |      --      |    Inf | unknown
 8444s| 20800 | 20209 |845815 |  40.6 |   510M |  69 |1450 |1713 |1642 | 164k|  2 |  58 |1254 | 2.137301e+04 |      --      |    Inf | unknown
 8499s| 20900 | 20309 |849518 |  40.5 |   511M |  69 |1450 |1713 |1830 | 165k|  2 |  58 |1289 | 2.137532e+04 |      --      |    Inf | unknown
 8550s| 21000 | 20409 |853022 |  40.5 |   514M |  69 |1450 |1713 |1794 | 166k|  2 |  58 |1289 | 2.137532e+04 |      --      |    Inf | unknown
 8590s| 21100 | 20495 |856996 |  40.5 |   517M |  71 |1450 |1713 |1797 | 167k|  3 |  60 |1289 | 2.137532e+04 |      --      |    Inf | unknown
 8633s| 21200 | 20589 |860616 |  40.5 |   517M |  71 |1450 |1713 |1762 | 168k|  2 |  60 |1289 | 2.137532e+04 |      --      |    Inf | unknown
 8670s| 21300 | 20689 |864587 |  40.5 |   518M |  71 |1450 |1713 |1658 | 168k|  5 |  60 |1292 | 2.137532e+04 |      --      |    Inf | unknown
 8711s| 21400 | 20769 |868138 |  40.5 |   518M |  71 |1450 |1713 |1641 | 169k|  3 |  62 |1293 | 2.137578e+04 |      --      |    Inf | unknown
 8749s| 21500 | 20869 |871716 |  40.4 |   519M |  71 |1450 |1713 |1786 | 170k|  2 |  62 |1293 | 2.137578e+04 |      --      |    Inf | unknown
 8782s| 21600 | 20969 |874300 |  40.4 |   519M |  71 |1450 |1713 |1698 | 171k|  2 |  62 |1295 | 2.137578e+04 |      --      |    Inf | unknown
 8816s| 21700 | 21069 |877361 |  40.3 |   521M |  71 |1450 |1713 |1816 | 171k|  2 |  62 |1296 | 2.137578e+04 |      --      |    Inf | unknown
 8849s| 21800 | 21165 |880458 |  40.3 |   522M |  71 |1450 |1713 |1713 | 172k|  4 |  62 |1298 | 2.137578e+04 |      --      |    Inf | unknown
 8889s| 21900 | 21255 |883699 |  40.2 |   522M |  71 |1450 |1713 |1736 | 173k|  6 |  63 |1298 | 2.137578e+04 |      --      |    Inf | unknown
 8926s| 22000 | 21355 |886816 |  40.2 |   523M |  71 |1450 |1713 |1663 | 174k|  5 |  63 |1298 | 2.137578e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 8966s| 22100 | 21455 |890169 |  40.2 |   523M |  71 |1450 |1713 |1823 | 174k|  2 |  63 |1299 | 2.137578e+04 |      --      |    Inf | unknown
 9006s| 22200 | 21555 |894007 |  40.2 |   523M |  71 |1450 |1713 |1730 | 175k|  2 |  63 |1299 | 2.137578e+04 |      --      |    Inf | unknown
 9050s| 22300 | 21647 |897706 |  40.2 |   525M |  71 |1450 |1713 |1688 | 176k|  2 |  63 |1299 | 2.137578e+04 |      --      |    Inf | unknown
 9089s| 22400 | 21743 |900585 |  40.1 |   525M |  71 |1450 |1713 |1661 | 177k|  4 |  63 |1299 | 2.137578e+04 |      --      |    Inf | unknown
 9128s| 22500 | 21843 |904345 |  40.1 |   526M |  71 |1450 |1713 |1806 | 177k|  2 |  63 |1299 | 2.137578e+04 |      --      |    Inf | unknown
 9168s| 22600 | 21943 |907974 |  40.1 |   528M |  71 |1450 |1713 |1773 | 178k|  2 |  63 |1299 | 2.137578e+04 |      --      |    Inf | unknown
 9214s| 22700 | 22029 |911742 |  40.1 |   530M |  71 |1450 |1713 |1755 | 179k|  3 |  63 |1299 | 2.137578e+04 |      --      |    Inf | unknown
 9247s| 22800 | 22119 |914795 |  40.0 |   533M |  71 |1450 |1713 |1714 | 180k|  2 |  63 |1300 | 2.137602e+04 |      --      |    Inf | unknown
 9283s| 22900 | 22219 |917450 |  40.0 |   534M |  71 |1450 |1713 |1636 | 180k|  4 |  63 |1300 | 2.137602e+04 |      --      |    Inf | unknown
 9320s| 23000 | 22319 |920396 |  39.9 |   535M |  71 |1450 |1713 |1791 | 181k|  2 |  63 |1301 | 2.137699e+04 |      --      |    Inf | unknown
 9357s| 23100 | 22399 |924256 |  39.9 |   535M |  71 |1450 |1713 |1692 | 182k|  2 |  63 |1301 | 2.137699e+04 |      --      |    Inf | unknown
 9396s| 23200 | 22499 |927870 |  39.9 |   536M |  71 |1450 |1713 |1795 | 183k|  2 |  63 |1301 | 2.137699e+04 |      --      |    Inf | unknown
 9434s| 23300 | 22599 |931035 |  39.9 |   537M |  71 |1450 |1713 |1730 | 183k|  2 |  63 |1301 | 2.137871e+04 |      --      |    Inf | unknown
 9472s| 23400 | 22699 |934977 |  39.9 |   537M |  71 |1450 |1713 |1707 | 184k|  2 |  63 |1301 | 2.137871e+04 |      --      |    Inf | unknown
 9512s| 23500 | 22799 |938100 |  39.8 |   538M |  71 |1450 |1713 |1849 | 185k|  2 |  63 |1301 | 2.137871e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 9566s| 23600 | 22899 |942415 |  39.8 |   540M |  71 |1450 |1713 |1752 | 186k|  2 |  63 |1356 | 2.138054e+04 |      --      |    Inf | unknown
 9611s| 23700 | 22983 |946187 |  39.8 |   540M |  71 |1450 |1713 |1758 | 187k|  5 |  63 |1356 | 2.138054e+04 |      --      |    Inf | unknown
 9653s| 23800 | 23073 |949987 |  39.8 |   541M |  71 |1450 |1713 |1812 | 187k|  4 |  64 |1356 | 2.138054e+04 |      --      |    Inf | unknown
 9692s| 23900 | 23169 |953054 |  39.8 |   543M |  71 |1450 |1713 |1768 | 188k|  4 |  64 |1356 | 2.138443e+04 |      --      |    Inf | unknown
 9738s| 24000 | 23255 |957142 |  39.8 |   543M |  71 |1450 |1713 |   0 | 189k|  0 |  64 |1356 | 2.138443e+04 |      --      |    Inf | unknown
 9774s| 24100 | 23345 |960344 |  39.8 |   544M |  71 |1450 |1713 |1730 | 190k|  3 |  64 |1356 | 2.138443e+04 |      --      |    Inf | unknown
 9815s| 24200 | 23437 |963698 |  39.7 |   546M |  71 |1450 |1713 |1763 | 191k|  6 |  64 |1356 | 2.138613e+04 |      --      |    Inf | unknown
 9856s| 24300 | 23517 |966788 |  39.7 |   546M |  71 |1450 |1713 |1700 | 192k|  2 |  64 |1356 | 2.138613e+04 |      --      |    Inf | unknown
 9908s| 24400 | 23607 |970255 |  39.7 |   549M |  71 |1450 |1713 |1788 | 193k|  7 |  65 |1360 | 2.138623e+04 |      --      |    Inf | unknown
 9960s| 24500 | 23707 |974807 |  39.7 |   549M |  71 |1450 |1713 |1773 | 194k|  7 |  65 |1360 | 2.138623e+04 |      --      |    Inf | unknown
 9998s| 24600 | 23807 |978564 |  39.7 |   551M |  71 |1450 |1713 |1628 | 194k|  3 |  65 |1360 | 2.138811e+04 |      --      |    Inf | unknown
  168m| 24700 | 23907 |983179 |  39.7 |   552M |  71 |1450 |1713 |1890 | 195k|  2 |  65 |1400 | 2.138811e+04 |      --      |    Inf | unknown
  169m| 24800 | 24003 |987069 |  39.7 |   552M |  71 |1450 |1713 |1621 | 196k|  2 |  66 |1400 | 2.138811e+04 |      --      |    Inf | unknown
  169m| 24900 | 24099 |990052 |  39.7 |   552M |  71 |1450 |1713 |1696 | 197k|  2 |  66 |1400 | 2.138811e+04 |      --      |    Inf | unknown
  170m| 25000 | 24191 |992691 |  39.6 |   553M |  71 |1450 |1713 |1660 | 197k|  2 |  67 |1400 | 2.138811e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  170m| 25100 | 24281 |996640 |  39.6 |   555M |  71 |1450 |1713 |1658 | 198k|  7 |  67 |1400 | 2.138888e+04 |      --      |    Inf | unknown
  171m| 25200 | 24367 |999089 |  39.6 |   556M |  71 |1450 |1713 |1799 | 199k|  2 |  67 |1400 | 2.139086e+04 |      --      |    Inf | unknown
  172m| 25300 | 24453 |  1003k|  39.6 |   560M |  71 |1450 |1713 |1804 | 200k|  2 |  67 |1400 | 2.139128e+04 |      --      |    Inf | unknown
  172m| 25400 | 24549 |  1007k|  39.6 |   560M |  71 |1450 |1713 |1841 | 201k|  4 |  67 |1400 | 2.139128e+04 |      --      |    Inf | unknown
  173m| 25500 | 24645 |  1011k|  39.6 |   561M |  71 |1450 |1713 |1749 | 201k|  2 |  67 |1400 | 2.139128e+04 |      --      |    Inf | unknown
  174m| 25600 | 24725 |  1014k|  39.5 |   562M |  71 |1450 |1713 |1757 | 202k|  2 |  67 |1400 | 2.139128e+04 |      --      |    Inf | unknown
  174m| 25700 | 24823 |  1018k|  39.5 |   562M |  71 |1450 |1713 |1698 | 203k|  1 |  67 |1400 | 2.139128e+04 |      --      |    Inf | unknown
  175m| 25800 | 24917 |  1022k|  39.5 |   563M |  71 |1450 |1713 |1727 | 204k|  2 |  68 |1401 | 2.139312e+04 |      --      |    Inf | unknown