SCIP version 8.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.2] [GitHash: 5f0473c4fb]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 45f6420d]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.1         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 01fada2]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>

read problem <C:\Users\nicol\AppData\Local\Temp\tmp7yojjf41.pyomo.nl>
============

original problem has 455 variables (45 bin, 0 int, 0 impl, 410 cont) and 2082 constraints

solve problem
=============

presolving:
(round 1, fast)       1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 44 clqs
(round 2, exhaustive) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 0 impls, 44 clqs
   (10.0s) probing cycle finished: starting next cycle
(round 3, exhaustive) 6 del vars, 2 del conss, 0 add conss, 5 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 1741 impls, 780 clqs
(round 4, fast)       6 del vars, 17 del conss, 0 add conss, 5 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 1741 impls, 780 clqs
   (14.0s) probing cycle finished: starting next cycle
(round 5, exhaustive) 7 del vars, 17 del conss, 0 add conss, 6 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 1741 impls, 741 clqs
(round 6, fast)       7 del vars, 20 del conss, 0 add conss, 6 chg bounds, 0 chg sides, 0 chg coeffs, 134 upgd conss, 1741 impls, 741 clqs
   (17.0s) probing cycle finished: starting next cycle
   (17.0s) symmetry computation started: requiring (bin +, int -, cont -), (fixed: bin -, int +, cont +)
   (17.0s) no symmetry present
presolving (7 rounds: 7 fast, 4 medium, 4 exhaustive):
 7 deleted vars, 20 deleted constraints, 0 added constraints, 6 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 1741 implications, 741 cliques
presolved problem has 448 variables (39 bin, 0 int, 0 impl, 409 cont) and 1697 constraints
     78 constraints of type <varbound>
     38 constraints of type <setppc>
    900 constraints of type <linear>
    681 constraints of type <nonlinear>
Presolving Time: 17.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 21.0s|     1 |     0 |  2422 |     - |   167M |   0 |1450 |1697 |2249 |   0 |  0 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 30.0s|     1 |     0 |  2638 |     - |   173M |   0 |1450 |1697 |2288 |  39 |  1 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 30.0s|     1 |     0 |  2764 |     - |   173M |   0 |1450 |1697 |2309 |  60 |  2 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 30.0s|     1 |     0 |  2825 |     - |   173M |   0 |1450 |1697 |2327 |  78 |  3 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 30.0s|     1 |     0 |  2879 |     - |   173M |   0 |1450 |1697 |2341 |  92 |  4 |   0 |   0 |-2.028557e+04 |      --      |    Inf | unknown
 30.0s|     1 |     0 |  3504 |     - |   173M |   0 |1450 |1697 |2349 | 100 |  5 |   0 |   0 | 2.034229e+02 |      --      |    Inf | unknown
 31.0s|     1 |     0 |  3592 |     - |   174M |   0 |1450 |1697 |2360 | 111 |  6 |   0 |   0 | 1.546144e+04 |      --      |    Inf | unknown
 32.0s|     1 |     0 |  3752 |     - |   175M |   0 |1450 |1699 |2362 | 113 |  7 |   2 |   0 | 2.122398e+04 |      --      |    Inf | unknown
 32.0s|     1 |     0 |  3762 |     - |   175M |   0 |1450 |1699 |2366 | 117 |  8 |   2 |   0 | 2.122398e+04 |      --      |    Inf | unknown
 32.0s|     1 |     0 |  3786 |     - |   175M |   0 |1450 |1699 |2368 | 119 |  9 |   2 |   0 | 2.122461e+04 |      --      |    Inf | unknown
 34.0s|     1 |     0 |  3795 |     - |   175M |   0 |1450 |1699 |2372 | 123 | 10 |   2 |   0 | 2.122462e+04 |      --      |    Inf | unknown
 35.0s|     1 |     0 |  3797 |     - |   176M |   0 |1450 |1699 |2374 | 125 | 11 |   2 |   0 | 2.122462e+04 |      --      |    Inf | unknown
 37.0s|     1 |     0 |  3799 |     - |   176M |   0 |1450 |1699 |2376 | 127 | 12 |   2 |   0 | 2.122462e+04 |      --      |    Inf | unknown
 38.0s|     1 |     0 |  3800 |     - |   176M |   0 |1450 |1699 |2377 | 128 | 13 |   2 |   0 | 2.122462e+04 |      --      |    Inf | unknown
 40.0s|     1 |     0 |  3801 |     - |   176M |   0 |1450 |1699 |1491 | 129 | 14 |   2 |   0 | 2.122462e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 41.0s|     1 |     0 |  3802 |     - |   176M |   0 |1450 |1699 |1492 | 130 | 15 |   2 |   0 | 2.122462e+04 |      --      |    Inf | unknown
 65.0s|     1 |     0 | 47383 |     - |   184M |   0 |1450 |1699 |1492 | 130 | 17 |   2 |   3 | 2.122462e+04 |      --      |    Inf | unknown
 71.0s|     1 |     0 | 68144 |     - |   184M |   0 |1450 |1699 |1492 | 130 | 19 |   2 |   6 | 2.122462e+04 |      --      |    Inf | unknown
 76.0s|     1 |     0 | 68144 |     - |   184M |   0 |1450 |1699 |1492 | 130 | 21 |   2 |   9 | 2.122462e+04 |      --      |    Inf | unknown
 81.0s|     1 |     0 | 68144 |     - |   184M |   0 |1450 |1699 |1492 | 130 | 23 |   2 |  12 | 2.122462e+04 |      --      |    Inf | unknown
 85.0s|     1 |     0 | 68144 |     - |   184M |   0 |1450 |1699 |1492 | 130 | 25 |   2 |  15 | 2.122462e+04 |      --      |    Inf | unknown
 90.0s|     1 |     0 | 68144 |     - |   184M |   0 |1450 |1699 |1492 | 130 | 27 |   2 |  18 | 2.122462e+04 |      --      |    Inf | unknown
 97.0s|     1 |     0 | 68144 |     - |   184M |   0 |1450 |1699 |1492 | 130 | 29 |   2 |  21 | 2.122462e+04 |      --      |    Inf | unknown
  103s|     1 |     0 | 68144 |     - |   184M |   0 |1450 |1699 |1492 | 130 | 31 |   2 |  24 | 2.122462e+04 |      --      |    Inf | unknown
  109s|     1 |     0 | 68144 |     - |   185M |   0 |1450 |1699 |1492 | 130 | 33 |   2 |  27 | 2.122462e+04 |      --      |    Inf | unknown
  115s|     1 |     0 | 68144 |     - |   186M |   0 |1450 |1699 |1492 | 130 | 35 |   2 |  30 | 2.123368e+04 |      --      |    Inf | unknown
  121s|     1 |     0 | 68144 |     - |   186M |   0 |1450 |1699 |1492 | 130 | 37 |   2 |  33 | 2.123368e+04 |      --      |    Inf | unknown
  127s|     1 |     0 | 68144 |     - |   186M |   0 |1450 |1699 |1492 | 130 | 39 |   2 |  36 | 2.123368e+04 |      --      |    Inf | unknown
  127s|     1 |     2 | 68144 |     - |   186M |   0 |1450 |1699 |1492 | 130 | 41 |   2 |  36 | 2.123368e+04 |      --      |    Inf | unknown
  329s|   100 |    93 | 97893 | 967.9 |   193M |  13 |1450 |1699 |1838 |6929 | 22 |   2 |  94 | 2.400163e+04 |      --      |    Inf |  15.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  505s|   200 |   189 |153272 | 759.8 |   200M |  16 |1450 |1699 |1644 |  16k|  2 |   2 | 116 | 2.409540e+04 |      --      |    Inf |  16.36%
  643s|   300 |   265 |183804 | 607.8 |   208M |  20 |1450 |1699 |   0 |  22k|  0 |   2 | 138 | 2.506268e+04 |      --      |    Inf |  16.87%
  747s|   400 |   351 |215580 | 535.1 |   215M |  22 |1450 |1699 |1871 |  30k| 15 |   3 | 150 | 2.553375e+04 |      --      |    Inf |  17.92%
  968s|   500 |   443 |278855 | 554.7 |   224M |  22 |1450 |1699 |1676 |  41k|  2 |   3 | 162 | 2.620780e+04 |      --      |    Inf |  19.09%
 1177s|   600 |   515 |326663 | 541.9 |   230M |  22 |1450 |1699 |1969 |  50k| 16 |   3 | 169 | 2.725240e+04 |      --      |    Inf |  19.42%
 1439s|   700 |   579 |388610 | 553.0 |   236M |  22 |1450 |1699 |2242 |  61k| 18 |   3 | 172 | 2.839649e+04 |      --      |    Inf |  44.67%
 1647s|   800 |   665 |427149 | 532.0 |   244M |  22 |1450 |1699 |1998 |  71k| 27 |   3 | 174 | 2.954748e+04 |      --      |    Inf |  44.83%
 1806s|   900 |   743 |470287 | 520.8 |   252M |  22 |1450 |1699 |2038 |  81k|  7 |   3 | 178 | 2.985296e+04 |      --      |    Inf |  45.52%
 2002s|  1000 |   815 |497277 | 495.7 |   256M |  22 |1450 |1699 |1784 |  89k|  3 |   4 | 183 | 3.070024e+04 |      --      |    Inf |  46.26%
 2124s|  1100 |   887 |518352 | 469.8 |   263M |  28 |1450 |1699 |2308 |  96k|  2 |   4 | 183 | 3.101776e+04 |      --      |    Inf |  46.38%
 2264s|  1200 |   949 |540463 | 449.0 |   268M |  28 |1450 |1699 |1860 | 103k| 18 |   4 | 184 | 3.125541e+04 |      --      |    Inf |  46.68%
 2352s|  1300 |  1033 |554819 | 425.5 |   274M |  29 |1450 |1699 |1742 | 110k|  6 |   4 | 184 | 3.125541e+04 |      --      |    Inf |  46.83%
 2483s|  1400 |  1111 |580999 | 413.8 |   280M |  29 |1450 |1699 |2033 | 119k| 28 |   5 | 184 | 3.128205e+04 |      --      |    Inf |  47.82%
 2606s|  1500 |  1189 |607672 | 404.0 |   286M |  29 |1450 |1699 |2253 | 128k|  5 |   6 | 185 | 3.128205e+04 |      --      |    Inf |  48.41%
 2756s|  1600 |  1251 |642776 | 400.7 |   294M |  31 |1450 |1699 |1896 | 138k|  8 |   6 | 185 | 3.186279e+04 |      --      |    Inf |  48.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2894s|  1700 |  1333 |665135 | 390.3 |   300M |  31 |1450 |1699 |1856 | 146k| 11 |   7 | 185 | 3.186279e+04 |      --      |    Inf |  48.65%
 3006s|  1800 |  1409 |688642 | 381.6 |   304M |  33 |1450 |1699 |1788 | 153k|  5 |   7 | 185 | 3.373000e+04 |      --      |    Inf |  49.32%
 3102s|  1900 |  1493 |715266 | 375.6 |   313M |  33 |1450 |1699 |1888 | 163k| 17 |   7 | 185 | 3.373000e+04 |      --      |    Inf |  49.34%
 3266s|  2000 |  1569 |746097 | 372.2 |   320M |  33 |1450 |1699 |1837 | 172k| 38 |   7 | 185 | 3.529596e+04 |      --      |    Inf |  49.46%
 3377s|  2100 |  1649 |771297 | 366.5 |   328M |  33 |1450 |1699 |2164 | 181k| 45 |   7 | 189 | 3.558787e+04 |      --      |    Inf |  49.50%
 3514s|  2200 |  1727 |801693 | 363.6 |   335M |  33 |1450 |1699 |1998 | 190k| 45 |   8 | 189 | 3.615923e+04 |      --      |    Inf |  50.06%
 3598s|  2300 |  1811 |824285 | 357.6 |   343M |  35 |1450 |1699 |2447 | 198k| 14 |   8 | 189 | 3.656367e+04 |      --      |    Inf |  50.41%
 3662s|  2400 |  1893 |841210 | 349.8 |   351M |  35 |1450 |1699 |2829 | 206k|  5 |   8 | 189 | 3.663006e+04 |      --      |    Inf |  50.57%
 3719s|  2500 |  1985 |858544 | 342.7 |   358M |  35 |1450 |1699 |2107 | 215k| 33 |   8 | 189 | 3.663006e+04 |      --      |    Inf |  50.68%
 3856s|  2600 |  2075 |886568 | 340.3 |   366M |  35 |1450 |1699 |2408 | 224k|  6 |   9 | 189 | 3.700376e+04 |      --      |    Inf |  50.78%
 3943s|  2700 |  2171 |910708 | 336.7 |   373M |  35 |1450 |1699 |1974 | 232k| 18 |   9 | 189 | 3.725344e+04 |      --      |    Inf |  51.22%
 4061s|  2800 |  2267 |940648 | 335.3 |   379M |  35 |1450 |1699 |2487 | 242k| 64 |   9 | 189 | 3.839283e+04 |      --      |    Inf |  51.24%
 4118s|  2900 |  2365 |957910 | 329.7 |   386M |  35 |1450 |1699 |2003 | 250k| 41 |   9 | 196 | 3.846808e+04 |      --      |    Inf |  51.24%
 4182s|  3000 |  2461 |980107 | 326.1 |   394M |  35 |1450 |1699 |2444 | 259k|  6 |  10 | 196 | 3.934566e+04 |      --      |    Inf |  51.24%
 4238s|  3100 |  2557 |998397 | 321.5 |   401M |  35 |1450 |1699 |2232 | 268k|  2 |  11 | 196 | 3.992755e+04 |      --      |    Inf |  51.24%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4290s|  3200 |  2649 |  1013k| 316.1 |   408M |  35 |1450 |1699 |1847 | 274k|  5 |  14 | 199 | 3.992755e+04 |      --      |    Inf |  51.24%
 4335s|  3300 |  2725 |  1031k| 312.0 |   415M |  35 |1450 |1699 |2343 | 282k| 10 |  15 | 199 | 3.994518e+04 |      --      |    Inf |  51.31%
 4395s|  3400 |  2823 |  1048k| 307.9 |   421M |  35 |1450 |1699 |1932 | 290k| 20 |  15 | 200 | 3.994770e+04 |      --      |    Inf |  51.31%
 4462s|  3500 |  2919 |  1068k| 304.7 |   428M |  35 |1450 |1699 |2267 | 298k|  3 |  16 | 200 | 3.997180e+04 |      --      |    Inf |  51.31%
 4506s|  3600 |  3007 |  1085k| 301.1 |   435M |  37 |1450 |1699 |2905 | 306k|  0 |  19 | 200 | 4.000419e+04 |      --      |    Inf |  51.32%
 4591s|  3700 |  3087 |  1104k| 297.9 |   439M |  37 |1450 |1699 |2415 | 313k|  3 |  19 | 200 | 4.017153e+04 |      --      |    Inf |  51.36%
 4665s|  3800 |  3177 |  1124k| 295.3 |   446M |  37 |1450 |1699 |2784 | 320k|  5 |  21 | 200 | 4.080460e+04 |      --      |    Inf |  51.39%
 4713s|  3900 |  3271 |  1142k| 292.6 |   454M |  37 |1450 |1699 |2527 | 328k|  4 |  21 | 200 | 4.098996e+04 |      --      |    Inf |  51.49%
 4750s|  4000 |  3357 |  1155k| 288.4 |   459M |  37 |1450 |1699 |3110 | 334k| 23 |  24 | 200 | 4.098996e+04 |      --      |    Inf |  51.49%
 4794s|  4100 |  3453 |  1170k| 284.9 |   466M |  37 |1450 |1699 |2356 | 343k|  7 |  24 | 200 | 4.098996e+04 |      --      |    Inf |  51.49%
 4835s|  4200 |  3553 |  1182k| 281.2 |   472M |  37 |1450 |1699 |2041 | 350k| 11 |  24 | 200 | 4.114070e+04 |      --      |    Inf |  51.49%
 4910s|  4300 |  3649 |  1200k| 278.9 |   478M |  37 |1450 |1699 |2228 | 358k| 12 |  25 | 201 | 4.121487e+04 |      --      |    Inf |  51.49%
 4970s|  4400 |  3747 |  1215k| 275.8 |   483M |  37 |1450 |1699 |2574 | 364k| 13 |  26 | 201 | 4.131274e+04 |      --      |    Inf |  51.49%
 5035s|  4500 |  3839 |  1233k| 273.6 |   488M |  41 |1450 |1699 |3616 | 372k| 17 |  28 | 201 | 4.135415e+04 |      --      |    Inf |  51.50%
 5106s|  4600 |  3923 |  1252k| 271.9 |   496M |  41 |1450 |1699 |2236 | 381k|  3 |  29 | 201 | 4.207579e+04 |      --      |    Inf |  51.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5163s|  4700 |  4021 |  1272k| 270.4 |   505M |  41 |1450 |1699 |2728 | 389k|  9 |  30 | 203 | 4.217691e+04 |      --      |    Inf |  51.54%
 5211s|  4800 |  4111 |  1285k| 267.5 |   508M |  41 |1450 |1699 |1867 | 396k| 16 |  32 | 203 | 4.220557e+04 |      --      |    Inf |  51.54%
 5259s|  4900 |  4207 |  1305k| 266.1 |   512M |  41 |1450 |1699 |2131 | 404k| 14 |  32 | 204 | 4.220845e+04 |      --      |    Inf |  53.10%
 5294s|  5000 |  4297 |  1322k| 264.1 |   523M |  41 |1450 |1699 |2914 | 412k|  3 |  32 | 204 | 4.220845e+04 |      --      |    Inf |  53.10%
 5363s|  5100 |  4393 |  1336k| 261.8 |   527M |  41 |1450 |1699 |2484 | 419k| 18 |  33 | 204 | 4.220845e+04 |      --      |    Inf |  53.10%
 5419s|  5200 |  4483 |  1351k| 259.6 |   533M |  41 |1450 |1699 |2328 | 427k| 24 |  34 | 204 | 4.242956e+04 |      --      |    Inf |  53.13%
 5461s|  5300 |  4575 |  1364k| 257.2 |   538M |  41 |1450 |1699 |2157 | 434k|  5 |  37 | 204 | 4.242956e+04 |      --      |    Inf |  53.13%
 5526s|  5400 |  4669 |  1378k| 255.0 |   548M |  41 |1450 |1699 |2597 | 441k|  8 |  37 | 204 | 4.243687e+04 |      --      |    Inf |  53.13%
 5546s|  5500 |  4763 |  1388k| 252.1 |   550M |  41 |1450 |1699 |2509 | 447k|  2 |  37 | 204 | 4.243687e+04 |      --      |    Inf |  53.18%
 5581s|  5600 |  4845 |  1400k| 249.8 |   554M |  41 |1450 |1699 |2483 | 454k| 15 |  38 | 204 | 4.243687e+04 |      --      |    Inf |  53.32%
 5666s|  5700 |  4931 |  1421k| 249.0 |   562M |  41 |1450 |1699 |2112 | 462k|  4 |  39 | 204 | 4.243687e+04 |      --      |    Inf |  53.40%
 5707s|  5800 |  5019 |  1432k| 246.7 |   565M |  41 |1450 |1699 |2597 | 468k|  4 |  41 | 204 | 4.243687e+04 |      --      |    Inf |  53.40%
 5745s|  5900 |  5109 |  1448k| 245.2 |   569M |  41 |1450 |1699 |2131 | 475k|  9 |  42 | 204 | 4.259677e+04 |      --      |    Inf |  53.46%
 5797s|  6000 |  5197 |  1459k| 243.0 |   574M |  41 |1450 |1699 |2322 | 481k| 10 |  43 | 204 | 4.259677e+04 |      --      |    Inf |  53.46%
 5836s|  6100 |  5295 |  1475k| 241.5 |   582M |  41 |1450 |1699 |2039 | 488k| 13 |  43 | 204 | 4.259677e+04 |      --      |    Inf |  53.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5875s|  6200 |  5385 |  1488k| 239.8 |   586M |  41 |1450 |1699 |2292 | 495k| 12 |  45 | 204 | 4.259677e+04 |      --      |    Inf |  53.52%
 5907s|  6300 |  5483 |  1498k| 237.5 |   591M |  41 |1450 |1699 |2597 | 500k|  5 |  45 | 204 | 4.259677e+04 |      --      |    Inf |  53.52%
 5942s|  6400 |  5581 |  1510k| 235.7 |   596M |  41 |1450 |1699 |2591 | 507k|  3 |  46 | 204 | 4.259677e+04 |      --      |    Inf |  53.52%
 5978s|  6500 |  5679 |  1522k| 234.0 |   602M |  41 |1450 |1699 |2814 | 514k|  7 |  47 | 204 | 4.274846e+04 |      --      |    Inf |  53.52%
 6011s|  6600 |  5775 |  1534k| 232.2 |   609M |  41 |1450 |1699 |3427 | 521k|  4 |  49 | 204 | 4.293573e+04 |      --      |    Inf |  53.52%
 6041s|  6700 |  5871 |  1545k| 230.4 |   615M |  41 |1450 |1699 |2121 | 528k| 19 |  49 | 204 | 4.315638e+04 |      --      |    Inf |  53.52%
 6068s|  6800 |  5965 |  1556k| 228.7 |   620M |  41 |1450 |1699 |3387 | 535k|  6 |  49 | 204 | 4.315638e+04 |      --      |    Inf |  53.52%
 6104s|  6900 |  6065 |  1565k| 226.6 |   624M |  41 |1450 |1699 |2712 | 542k|  5 |  49 | 204 | 4.315638e+04 |      --      |    Inf |  53.52%
 6154s|  7000 |  6163 |  1578k| 225.2 |   630M |  41 |1450 |1699 |2444 | 548k| 12 |  49 | 204 | 4.315638e+04 |      --      |    Inf |  53.52%
 6204s|  7100 |  6259 |  1591k| 224.0 |   635M |  41 |1450 |1699 |3232 | 556k|  5 |  49 | 204 | 4.347835e+04 |      --      |    Inf |  53.52%
 6239s|  7200 |  6353 |  1601k| 222.2 |   640M |  41 |1450 |1699 |1998 | 562k|  8 |  49 | 204 | 4.350737e+04 |      --      |    Inf |  53.52%
 6279s|  7300 |  6445 |  1611k| 220.5 |   646M |  41 |1450 |1699 |2105 | 569k| 18 |  49 | 204 | 4.373604e+04 |      --      |    Inf |  53.52%
d6317s|  7387 |   423 |  1621k| 219.2 |conflict|  41 |1450 |1699 |2415 | 574k| 57 |  51 | 204 | 4.382897e+04 | 4.773355e+04 |   8.91%|  34.69%
 6324s|  7400 |   418 |  1622k| 219.0 |   650M |  41 |1450 |1696 |1945 | 575k| 10 |  51 | 204 | 4.382897e+04 | 4.773355e+04 |   8.91%|  36.06%
 6362s|  7500 |   420 |  1631k| 217.2 |   650M |  41 |1450 |1696 |2238 | 580k| 12 |  51 | 204 | 4.413418e+04 | 4.773355e+04 |   8.16%|  46.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6454s|  7600 |   428 |  1639k| 215.5 |   650M |  41 |1450 |1696 |2186 | 584k|  6 |  51 | 204 | 4.473168e+04 | 4.773355e+04 |   6.71%|  56.45%
 6484s|  7700 |   438 |  1646k| 213.6 |   650M |  41 |1450 |1696 |2264 | 588k|  8 |  51 | 204 | 4.488973e+04 | 4.773355e+04 |   6.34%|  63.24%
L6515s|  7727 |   336 |  1648k| 213.1 |    rins|  41 |1450 |1696 |2316 | 590k| 10 |  51 | 204 | 4.504130e+04 | 4.747843e+04 |   5.41%|  65.31%
 6532s|  7800 |   321 |  1652k| 211.7 |   646M |  41 |1450 |1696 |2170 | 592k|  3 |  51 | 204 | 4.566192e+04 | 4.747843e+04 |   3.98%|  71.53%
 6550s|  7900 |   317 |  1657k| 209.6 |   646M |  41 |1450 |1696 |1872 | 596k|  0 |  51 | 204 | 4.585055e+04 | 4.747843e+04 |   3.55%|  76.53%
 6603s|  8000 |   327 |  1662k| 207.6 |   645M |  41 |1450 |1696 |2420 | 600k| 20 |  51 | 204 | 4.598775e+04 | 4.747843e+04 |   3.24%|  80.36%
 6673s|  8100 |   315 |  1667k| 205.7 |   645M |  41 |1450 |1696 |1867 | 603k|  1 |  51 | 204 | 4.601501e+04 | 4.747843e+04 |   3.18%|  84.94%
 6691s|  8200 |   317 |  1672k| 203.7 |   644M |  41 |1450 |1696 |2336 | 607k|  4 |  51 | 204 | 4.628923e+04 | 4.747843e+04 |   2.57%|  88.04%
 6711s|  8300 |   335 |  1676k| 201.8 |   644M |  41 |1450 |1696 |2274 | 610k|  3 |  51 | 204 | 4.645049e+04 | 4.747843e+04 |   2.21%|  89.84%
 6728s|  8400 |   345 |  1680k| 199.9 |   644M |  41 |1450 |1696 |2341 | 614k|  0 |  51 | 204 | 4.672216e+04 | 4.747843e+04 |   1.62%|  91.98%
 6744s|  8500 |   379 |  1684k| 197.9 |   644M |  41 |1450 |1696 |2350 | 617k|  3 |  51 | 204 | 4.680846e+04 | 4.747843e+04 |   1.43%|  92.55%
 6761s|  8600 |   385 |  1687k| 196.0 |   644M |  41 |1450 |1696 |2414 | 620k| 19 |  51 | 204 | 4.696387e+04 | 4.747843e+04 |   1.10%|  94.01%
 6779s|  8700 |   431 |  1692k| 194.3 |   644M |  41 |1450 |1696 |2361 | 624k|  1 |  51 | 204 | 4.699140e+04 | 4.747843e+04 |   1.04%|  94.62%
 6794s|  8800 |   473 |  1695k| 192.5 |   644M |  41 |1450 |1696 |2396 | 627k| 20 |  51 | 204 | 4.704791e+04 | 4.747843e+04 |   0.92%|  95.24%
 6810s|  8900 |   519 |  1698k| 190.7 |   644M |  41 |1450 |1696 |2695 | 630k| 19 |  51 | 204 | 4.708070e+04 | 4.747843e+04 |   0.84%|  95.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6824s|  9000 |   567 |  1702k| 189.0 |   644M |  41 |1450 |1696 |2311 | 633k|  1 |  51 | 204 | 4.710171e+04 | 4.747843e+04 |   0.80%|  96.15%
 6838s|  9100 |   611 |  1705k| 187.3 |   644M |  41 |1450 |1696 |2396 | 636k|  1 |  51 | 204 | 4.713119e+04 | 4.747843e+04 |   0.74%|  96.56%
 6852s|  9200 |   651 |  1708k| 185.5 |   644M |  41 |1450 |1696 |2344 | 639k|  3 |  51 | 204 | 4.714911e+04 | 4.747843e+04 |   0.70%|  96.83%
 6866s|  9300 |   677 |  1712k| 183.9 |   646M |  41 |1450 |1696 |2357 | 642k|  4 |  51 | 204 | 4.715261e+04 | 4.747843e+04 |   0.69%|  97.06%
 6882s|  9400 |   725 |  1716k| 182.4 |   646M |  41 |1450 |1696 |2514 | 646k|  4 |  51 | 204 | 4.715319e+04 | 4.747843e+04 |   0.69%|  97.20%
 6895s|  9500 |   773 |  1719k| 180.8 |   646M |  41 |1450 |1696 |2307 | 649k|  3 |  51 | 204 | 4.716157e+04 | 4.747843e+04 |   0.67%|  97.35%
 6908s|  9600 |   817 |  1722k| 179.2 |   646M |  41 |1450 |1696 |2588 | 652k| 20 |  51 | 204 | 4.717778e+04 | 4.747843e+04 |   0.64%|  97.59%
 6921s|  9700 |   867 |  1726k| 177.8 |   646M |  41 |1450 |1696 |2623 | 656k|  3 |  51 | 204 | 4.720593e+04 | 4.747843e+04 |   0.58%|  97.77%
d6932s|  9785 |   570 |  1728k| 176.5 |guideddi|  41 |1450 |1696 |2422 | 658k|  0 |  51 | 204 | 4.726688e+04 | 4.742837e+04 |   0.34%|  98.02%
L6937s|  9796 |   571 |  1728k| 176.3 |  subnlp|  41 |1450 |1696 |2535 | 658k|  4 |  51 | 204 | 4.726688e+04 | 4.742837e+04 |   0.34%|  98.06%
 6940s|  9800 |   573 |  1728k| 176.2 |   644M |  41 |1450 |1696 |2381 | 658k|  6 |  51 | 204 | 4.726688e+04 | 4.742837e+04 |   0.34%|  98.06%
 6967s|  9900 |   605 |  1731k| 174.7 |   644M |  41 |1450 |1696 |2357 | 661k|  5 |  51 | 204 | 4.728114e+04 | 4.742837e+04 |   0.31%|  98.17%
 6978s| 10000 |   627 |  1734k| 173.3 |   644M |  41 |1450 |1696 |2400 | 664k|  2 |  51 | 204 | 4.731367e+04 | 4.742837e+04 |   0.24%|  98.33%
 7006s| 10100 |   647 |  1737k| 171.8 |   644M |  41 |1450 |1696 |2487 | 667k|  3 |  51 | 204 | 4.733981e+04 | 4.742837e+04 |   0.19%|  98.49%
 7017s| 10200 |   673 |  1740k| 170.4 |   645M |  41 |1450 |1696 |2670 | 670k|  2 |  51 | 204 | 4.734730e+04 | 4.742837e+04 |   0.17%|  98.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7038s| 10300 |   701 |  1742k| 169.0 |   645M |  41 |1450 |1696 |2623 | 673k| 20 |  51 | 204 | 4.734876e+04 | 4.742837e+04 |   0.17%|  98.66%
 7057s| 10400 |   721 |  1745k| 167.7 |   645M |  41 |1450 |1696 |2687 | 676k|  7 |  51 | 204 | 4.735210e+04 | 4.742837e+04 |   0.16%|  98.76%
 7072s| 10500 |   751 |  1749k| 166.4 |   645M |  41 |1450 |1696 |2415 | 679k|  8 |  51 | 204 | 4.735273e+04 | 4.742837e+04 |   0.16%|  98.83%
 7086s| 10600 |   769 |  1751k| 165.1 |   645M |  41 |1450 |1696 |2448 | 682k|  2 |  51 | 204 | 4.735564e+04 | 4.742837e+04 |   0.15%|  98.92%
 7100s| 10700 |   781 |  1754k| 163.8 |   645M |  41 |1450 |1696 |2461 | 684k|  5 |  51 | 204 | 4.736186e+04 | 4.742837e+04 |   0.14%|  99.14%
 7115s| 10800 |   781 |  1756k| 162.5 |   644M |  41 |1450 |1696 |2779 | 687k|  5 |  51 | 204 | 4.736309e+04 | 4.742837e+04 |   0.14%|  99.20%
d7127s| 10874 |   799 |  1758k| 161.5 |guideddi|  41 |1450 |1696 |2588 | 690k|  4 |  51 | 204 | 4.736309e+04 | 4.742837e+04 |   0.14%|  99.22%
 7132s| 10900 |   805 |  1759k| 161.2 |   644M |  41 |1450 |1696 |2612 | 690k|  4 |  51 | 204 | 4.736309e+04 | 4.742837e+04 |   0.14%|  99.23%
 7145s| 11000 |   811 |  1760k| 159.9 |   644M |  42 |1450 |1696 |2969 | 693k|  3 |  51 | 204 | 4.737219e+04 | 4.742837e+04 |   0.12%|  99.29%
 7160s| 11100 |   849 |  1763k| 158.7 |   644M |  44 |1450 |1696 |3001 | 696k|  2 |  51 | 204 | 4.737366e+04 | 4.742837e+04 |   0.12%|  99.32%
 7172s| 11200 |   889 |  1765k| 157.5 |   644M |  46 |1450 |1696 |2677 | 698k|  1 |  51 | 204 | 4.737519e+04 | 4.742837e+04 |   0.11%|  99.34%
 7185s| 11300 |   901 |  1768k| 156.3 |   644M |  46 |1450 |1696 |2560 | 700k|  3 |  51 | 204 | 4.737628e+04 | 4.742837e+04 |   0.11%|  99.37%
 7198s| 11400 |   899 |  1769k| 155.1 |   644M |  46 |1450 |1696 |2690 | 703k|  4 |  51 | 204 | 4.737785e+04 | 4.742837e+04 |   0.11%|  99.41%
 7212s| 11500 |   909 |  1772k| 153.9 |   644M |  46 |1450 |1696 |2601 | 705k|  2 |  51 | 204 | 4.737908e+04 | 4.742837e+04 |   0.10%|  99.45%
 7227s| 11600 |   933 |  1774k| 152.8 |   644M |  46 |1450 |1696 |2475 | 707k|  3 |  51 | 204 | 4.738076e+04 | 4.742837e+04 |   0.10%|  99.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7239s| 11700 |   937 |  1776k| 151.7 |   646M |  46 |1450 |1696 |2656 | 710k| 17 |  51 | 204 | 4.738092e+04 | 4.742837e+04 |   0.10%|  99.51%
 7250s| 11800 |   963 |  1778k| 150.6 |   645M |  46 |1450 |1696 |2624 | 713k| 20 |  51 | 204 | 4.738092e+04 | 4.742837e+04 |   0.10%|  99.53%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 7251.00
Solving Nodes      : 11811
Primal Bound       : +4.74283721406764e+04 (77 solutions)
Dual Bound         : +4.73812692291993e+04
Gap                : 0.10 %
WARNING: Loading a SolverResults object with an 'aborted' status, but
    containing a solution